Warning: Cannot change to a different GUI toolkit: gtk. Using notebook instead.
Using matplotlib backend: nbAgg
Building the fields
Namespace(batch_size=128, bos_index=2, buckets=32, clip=5.0, data='data/PTB_full', delete={'', '?', 'TOP', '!', '.', ',', '-NONE-', "''", '``', ':', 'S1'}, dev='data/PTB_full/dev.pid', device='cuda', draw_pred=False, embed=None, encoder='lstm', eos_index=3, epochs=20, eps=1e-12, equal={'ADVP': 'PRT'}, feat=None, lr=0.002, max_len=None, mbr=True, mu=0.9, n_embed=100, n_labels=125, n_lstm_hidden=200, n_lstm_layers=2, n_tags=47, n_words=17539, nu=0.9, pad_index=0, test='data/PTB_full/test.pid', train='data/PTB_full/train.pid', unk='unk', unk_index=1, weight_decay=1e-05)
Building the model
Model(
  (word_embed): Embedding(17539, 100)
  (tag_embed): Embedding(47, 100)
  (embed_dropout): Dropout(p=0.33, inplace=False)
  (encoder): LSTM(200, 200, num_layers=2, dropout=0.33, bidirectional=True)
  (encoder_dropout): Dropout(p=0.33, inplace=False)
  (mlp_l): MLP(n_in=400, n_out=100, dropout=0.33)
  (mlp_r): MLP(n_in=400, n_out=100, dropout=0.33)
  (feat_biaffine): Biaffine(n_in=100, n_out=125, bias_x=True, bias_y=True)
  (crf): CRFConstituency()
  (criterion): CrossEntropyLoss()
)

train: Dataset(n_sentences=27126, n_batches=5490, n_buckets=32)
dev:   Dataset(n_sentences=7146, n_batches=1434, n_buckets=32)
test:  Dataset(n_sentences=5560, n_batches=1125, n_buckets=32)

Epoch 1 / 20:
0 iter of epoch 1, loss: 10.4219
50 iter of epoch 1, loss: 3.6653
100 iter of epoch 1, loss: 2.8563
150 iter of epoch 1, loss: 2.1252
200 iter of epoch 1, loss: 0.8073
250 iter of epoch 1, loss: 1.0936
300 iter of epoch 1, loss: 1.3601
350 iter of epoch 1, loss: 1.8633
400 iter of epoch 1, loss: 1.2882
450 iter of epoch 1, loss: 1.5226
500 iter of epoch 1, loss: 2.3570
550 iter of epoch 1, loss: 2.1160
600 iter of epoch 1, loss: 0.5983
650 iter of epoch 1, loss: 0.8329
700 iter of epoch 1, loss: 2.2415
750 iter of epoch 1, loss: 0.6882
800 iter of epoch 1, loss: 0.9657
850 iter of epoch 1, loss: 0.3892
900 iter of epoch 1, loss: 1.0894
950 iter of epoch 1, loss: 1.7642
1000 iter of epoch 1, loss: 0.6960
1050 iter of epoch 1, loss: 1.2427
1100 iter of epoch 1, loss: 1.8081
1150 iter of epoch 1, loss: 0.6482
1200 iter of epoch 1, loss: 2.4456
1250 iter of epoch 1, loss: 0.7310
1300 iter of epoch 1, loss: 1.0936
1350 iter of epoch 1, loss: 0.5679
1400 iter of epoch 1, loss: 1.2053
1450 iter of epoch 1, loss: 1.8677
1500 iter of epoch 1, loss: 1.1443
1550 iter of epoch 1, loss: 0.4135
1600 iter of epoch 1, loss: 2.5761
1650 iter of epoch 1, loss: 1.5942
1700 iter of epoch 1, loss: 1.0022
1750 iter of epoch 1, loss: 0.9063
1800 iter of epoch 1, loss: 0.8792
1850 iter of epoch 1, loss: 1.1735
1900 iter of epoch 1, loss: 1.8611
1950 iter of epoch 1, loss: 1.1213
2000 iter of epoch 1, loss: 1.3861
2050 iter of epoch 1, loss: 0.5223
2100 iter of epoch 1, loss: 1.1343
2150 iter of epoch 1, loss: 0.8626
2200 iter of epoch 1, loss: 1.0538
2250 iter of epoch 1, loss: 0.6166
2300 iter of epoch 1, loss: 1.4681
2350 iter of epoch 1, loss: 0.7887
2400 iter of epoch 1, loss: 1.8840
2450 iter of epoch 1, loss: 1.0689
2500 iter of epoch 1, loss: 0.8601
2550 iter of epoch 1, loss: 0.7182
2600 iter of epoch 1, loss: 0.8735
2650 iter of epoch 1, loss: 1.2273
2700 iter of epoch 1, loss: 0.6667
2750 iter of epoch 1, loss: 1.4690
2800 iter of epoch 1, loss: 0.6992
2850 iter of epoch 1, loss: 2.6025
2900 iter of epoch 1, loss: 1.2485
2950 iter of epoch 1, loss: 0.9885
3000 iter of epoch 1, loss: 0.9555
3050 iter of epoch 1, loss: 0.8347
3100 iter of epoch 1, loss: 1.8639
3150 iter of epoch 1, loss: 0.4389
3200 iter of epoch 1, loss: 0.5507
3250 iter of epoch 1, loss: 0.8388
3300 iter of epoch 1, loss: 0.8056
3350 iter of epoch 1, loss: 0.7612
3400 iter of epoch 1, loss: 0.8700
3450 iter of epoch 1, loss: 0.8059
3500 iter of epoch 1, loss: 1.7447
3550 iter of epoch 1, loss: 0.6000
3600 iter of epoch 1, loss: 0.7630
3650 iter of epoch 1, loss: 0.4496
3700 iter of epoch 1, loss: 0.7918
3750 iter of epoch 1, loss: 1.2993
3800 iter of epoch 1, loss: 0.7369
3850 iter of epoch 1, loss: 0.7376
3900 iter of epoch 1, loss: 0.9113
3950 iter of epoch 1, loss: 0.5254
4000 iter of epoch 1, loss: 0.7558
4050 iter of epoch 1, loss: 0.6895
4100 iter of epoch 1, loss: 1.1348
4150 iter of epoch 1, loss: 0.8140
4200 iter of epoch 1, loss: 0.7096
4250 iter of epoch 1, loss: 0.7796
4300 iter of epoch 1, loss: 1.5614
4350 iter of epoch 1, loss: 0.8772
4400 iter of epoch 1, loss: 0.2803
4450 iter of epoch 1, loss: 0.9671
4500 iter of epoch 1, loss: 0.9520
4550 iter of epoch 1, loss: 1.4002
4600 iter of epoch 1, loss: 0.6291
4650 iter of epoch 1, loss: 0.7274
4700 iter of epoch 1, loss: 1.2438
4750 iter of epoch 1, loss: 0.8445
4800 iter of epoch 1, loss: 1.0126
4850 iter of epoch 1, loss: 0.8148
4900 iter of epoch 1, loss: 0.7672
4950 iter of epoch 1, loss: 1.5288
5000 iter of epoch 1, loss: 0.9146
5050 iter of epoch 1, loss: 0.3288
5100 iter of epoch 1, loss: 0.6016
5150 iter of epoch 1, loss: 1.1525
5200 iter of epoch 1, loss: 1.2762
5250 iter of epoch 1, loss: 0.5635
5300 iter of epoch 1, loss: 0.4573
5350 iter of epoch 1, loss: 1.4403
5400 iter of epoch 1, loss: 0.8945
5450 iter of epoch 1, loss: 1.0578
dev:  loss: 0.7700 - UCM: 21.06% LCM: 19.61% UP: 86.33% UR: 87.25% UF: 86.79% LP: 84.74% LR: 85.65% LF: 85.19%
Epoch 1 saved
dev:  UCM: 21.06% LCM: 19.61% UP: 86.33% UR: 87.25% UF: 86.79% LP: 84.74% LR: 85.65% LF: 85.19%
0:03:14.342996s elapsed, 0:03:14.342996s/epoch
Epoch 2 / 20:
0 iter of epoch 2, loss: 0.9787
50 iter of epoch 2, loss: 0.8870
100 iter of epoch 2, loss: 0.9845
150 iter of epoch 2, loss: 0.9842
200 iter of epoch 2, loss: 0.4851
250 iter of epoch 2, loss: 0.7136
300 iter of epoch 2, loss: 0.8015
350 iter of epoch 2, loss: 0.6916
400 iter of epoch 2, loss: 0.9167
450 iter of epoch 2, loss: 0.3125
500 iter of epoch 2, loss: 0.8794
550 iter of epoch 2, loss: 0.4681
600 iter of epoch 2, loss: 0.7173
650 iter of epoch 2, loss: 1.2250
700 iter of epoch 2, loss: 1.1581
750 iter of epoch 2, loss: 1.6516
800 iter of epoch 2, loss: 0.8795
850 iter of epoch 2, loss: 0.9089
900 iter of epoch 2, loss: 1.1936
950 iter of epoch 2, loss: 0.9885
1000 iter of epoch 2, loss: 0.8051
1050 iter of epoch 2, loss: 1.1135
1100 iter of epoch 2, loss: 0.5132
1150 iter of epoch 2, loss: 1.5147
1200 iter of epoch 2, loss: 0.5512
1250 iter of epoch 2, loss: 1.4187
1300 iter of epoch 2, loss: 0.5881
1350 iter of epoch 2, loss: 1.1274
1400 iter of epoch 2, loss: 0.7801
1450 iter of epoch 2, loss: 0.9254
1500 iter of epoch 2, loss: 0.8158
1550 iter of epoch 2, loss: 0.8843
1600 iter of epoch 2, loss: 0.4843
1650 iter of epoch 2, loss: 0.9302
1700 iter of epoch 2, loss: 0.7468
1750 iter of epoch 2, loss: 1.1728
1800 iter of epoch 2, loss: 1.2249
1850 iter of epoch 2, loss: 1.3301
1900 iter of epoch 2, loss: 1.8210
1950 iter of epoch 2, loss: 0.7561
2000 iter of epoch 2, loss: 0.3740
2050 iter of epoch 2, loss: 0.9132
2100 iter of epoch 2, loss: 1.0187
2150 iter of epoch 2, loss: 0.7727
2200 iter of epoch 2, loss: 1.4707
2250 iter of epoch 2, loss: 0.5973
2300 iter of epoch 2, loss: 0.9666
2350 iter of epoch 2, loss: 0.9817
2400 iter of epoch 2, loss: 0.8919
2450 iter of epoch 2, loss: 1.0136
2500 iter of epoch 2, loss: 0.5096
2550 iter of epoch 2, loss: 0.6826
2600 iter of epoch 2, loss: 0.8435
2650 iter of epoch 2, loss: 0.7320
2700 iter of epoch 2, loss: 0.5172
2750 iter of epoch 2, loss: 0.3550
2800 iter of epoch 2, loss: 0.3988
2850 iter of epoch 2, loss: 1.0600
2900 iter of epoch 2, loss: 1.6794
2950 iter of epoch 2, loss: 0.4475
3000 iter of epoch 2, loss: 0.6018
3050 iter of epoch 2, loss: 0.2819
3100 iter of epoch 2, loss: 0.2185
3150 iter of epoch 2, loss: 0.9406
3200 iter of epoch 2, loss: 0.8056
3250 iter of epoch 2, loss: 0.7970
3300 iter of epoch 2, loss: 1.9056
3350 iter of epoch 2, loss: 0.7261
3400 iter of epoch 2, loss: 0.9132
3450 iter of epoch 2, loss: 0.9276
3500 iter of epoch 2, loss: 1.2883
3550 iter of epoch 2, loss: 0.8034
3600 iter of epoch 2, loss: 1.4325
3650 iter of epoch 2, loss: 1.5148
3700 iter of epoch 2, loss: 0.8443
3750 iter of epoch 2, loss: 0.9320
3800 iter of epoch 2, loss: 0.7065
3850 iter of epoch 2, loss: 1.2044
3900 iter of epoch 2, loss: 0.7618
3950 iter of epoch 2, loss: 1.0496
4000 iter of epoch 2, loss: 0.9758
4050 iter of epoch 2, loss: 1.7328
4100 iter of epoch 2, loss: 0.5090
4150 iter of epoch 2, loss: 1.3210
4200 iter of epoch 2, loss: 0.4165
4250 iter of epoch 2, loss: 1.0434
4300 iter of epoch 2, loss: 0.5220
4350 iter of epoch 2, loss: 1.1541
4400 iter of epoch 2, loss: 0.5995
4450 iter of epoch 2, loss: 0.7191
4500 iter of epoch 2, loss: 1.0059
4550 iter of epoch 2, loss: 1.1586
4600 iter of epoch 2, loss: 0.5935
4650 iter of epoch 2, loss: 1.3722
4700 iter of epoch 2, loss: 0.9283
4750 iter of epoch 2, loss: 0.8167
4800 iter of epoch 2, loss: 0.9369
4850 iter of epoch 2, loss: 0.8813
4900 iter of epoch 2, loss: 0.7039
4950 iter of epoch 2, loss: 0.6770
5000 iter of epoch 2, loss: 0.8820
5050 iter of epoch 2, loss: 0.6374
5100 iter of epoch 2, loss: 0.5223
5150 iter of epoch 2, loss: 0.8806
5200 iter of epoch 2, loss: 0.4233
5250 iter of epoch 2, loss: 0.8711
5300 iter of epoch 2, loss: 1.1780
5350 iter of epoch 2, loss: 0.6022
5400 iter of epoch 2, loss: 0.4377
5450 iter of epoch 2, loss: 1.3350
dev:  loss: 0.7244 - UCM: 21.31% LCM: 19.93% UP: 85.59% UR: 88.06% UF: 86.81% LP: 84.03% LR: 86.45% LF: 85.23%
Epoch 2 saved
dev:  UCM: 21.31% LCM: 19.93% UP: 85.59% UR: 88.06% UF: 86.81% LP: 84.03% LR: 86.45% LF: 85.23%
0:06:28.103908s elapsed, 0:03:14.051954s/epoch
Epoch 3 / 20:
0 iter of epoch 3, loss: 0.6550
50 iter of epoch 3, loss: 0.9782
100 iter of epoch 3, loss: 0.8731
150 iter of epoch 3, loss: 1.0368
200 iter of epoch 3, loss: 0.7208
250 iter of epoch 3, loss: 0.8514
300 iter of epoch 3, loss: 0.4281
350 iter of epoch 3, loss: 1.4536
400 iter of epoch 3, loss: 0.7431
450 iter of epoch 3, loss: 1.0235
500 iter of epoch 3, loss: 0.4536
550 iter of epoch 3, loss: 0.5792
600 iter of epoch 3, loss: 1.2466
650 iter of epoch 3, loss: 1.0291
700 iter of epoch 3, loss: 0.7460
750 iter of epoch 3, loss: 1.4573
800 iter of epoch 3, loss: 0.7270
850 iter of epoch 3, loss: 1.1555
900 iter of epoch 3, loss: 0.5437
950 iter of epoch 3, loss: 0.5864
1000 iter of epoch 3, loss: 0.5502
1050 iter of epoch 3, loss: 0.7823
1100 iter of epoch 3, loss: 1.1298
1150 iter of epoch 3, loss: 0.7762
1200 iter of epoch 3, loss: 1.2971
1250 iter of epoch 3, loss: 0.4053
1300 iter of epoch 3, loss: 0.4571
1350 iter of epoch 3, loss: 0.5770
1400 iter of epoch 3, loss: 0.7012
1450 iter of epoch 3, loss: 1.1196
1500 iter of epoch 3, loss: 1.2386
1550 iter of epoch 3, loss: 1.6488
1600 iter of epoch 3, loss: 1.1685
1650 iter of epoch 3, loss: 0.3788
1700 iter of epoch 3, loss: 0.5505
1750 iter of epoch 3, loss: 1.1235
1800 iter of epoch 3, loss: 1.0510
1850 iter of epoch 3, loss: 0.5179
1900 iter of epoch 3, loss: 0.6162
1950 iter of epoch 3, loss: 0.7548
2000 iter of epoch 3, loss: 1.6046
2050 iter of epoch 3, loss: 1.1771
2100 iter of epoch 3, loss: 0.5725
2150 iter of epoch 3, loss: 1.1053
2200 iter of epoch 3, loss: 0.5623
2250 iter of epoch 3, loss: 0.8417
2300 iter of epoch 3, loss: 1.4115
2350 iter of epoch 3, loss: 1.1139
2400 iter of epoch 3, loss: 1.1410
2450 iter of epoch 3, loss: 1.3060
2500 iter of epoch 3, loss: 1.2301
2550 iter of epoch 3, loss: 0.4644
2600 iter of epoch 3, loss: 0.6266
2650 iter of epoch 3, loss: 0.7482
2700 iter of epoch 3, loss: 0.6953
2750 iter of epoch 3, loss: 0.8939
2800 iter of epoch 3, loss: 0.7472
2850 iter of epoch 3, loss: 1.1085
2900 iter of epoch 3, loss: 1.2046
2950 iter of epoch 3, loss: 0.7268
3000 iter of epoch 3, loss: 1.3440
3050 iter of epoch 3, loss: 1.0474
3100 iter of epoch 3, loss: 0.9389
3150 iter of epoch 3, loss: 0.6013
3200 iter of epoch 3, loss: 0.6418
3250 iter of epoch 3, loss: 1.4654
3300 iter of epoch 3, loss: 0.8375
3350 iter of epoch 3, loss: 0.3914
3400 iter of epoch 3, loss: 1.2417
3450 iter of epoch 3, loss: 1.3185
3500 iter of epoch 3, loss: 0.9693
3550 iter of epoch 3, loss: 0.3274
3600 iter of epoch 3, loss: 0.6902
3650 iter of epoch 3, loss: 1.2754
3700 iter of epoch 3, loss: 0.3568
3750 iter of epoch 3, loss: 1.8543
3800 iter of epoch 3, loss: 1.1926
3850 iter of epoch 3, loss: 1.3811
3900 iter of epoch 3, loss: 0.6416
3950 iter of epoch 3, loss: 1.5437
4000 iter of epoch 3, loss: 0.8705
4050 iter of epoch 3, loss: 1.0687
4100 iter of epoch 3, loss: 1.2478
4150 iter of epoch 3, loss: 0.8887
4200 iter of epoch 3, loss: 1.0418
4250 iter of epoch 3, loss: 0.6876
4300 iter of epoch 3, loss: 0.6109
4350 iter of epoch 3, loss: 0.7836
4400 iter of epoch 3, loss: 0.3732
4450 iter of epoch 3, loss: 0.3999
4500 iter of epoch 3, loss: 1.6386
4550 iter of epoch 3, loss: 0.8928
4600 iter of epoch 3, loss: 1.0623
4650 iter of epoch 3, loss: 0.8909
4700 iter of epoch 3, loss: 0.5740
4750 iter of epoch 3, loss: 0.6805
4800 iter of epoch 3, loss: 0.8047
4850 iter of epoch 3, loss: 0.6943
4900 iter of epoch 3, loss: 1.4105
4950 iter of epoch 3, loss: 1.4460
5000 iter of epoch 3, loss: 0.4198
5050 iter of epoch 3, loss: 0.7584
5100 iter of epoch 3, loss: 0.6125
5150 iter of epoch 3, loss: 0.9430
5200 iter of epoch 3, loss: 0.2782
5250 iter of epoch 3, loss: 0.4456
5300 iter of epoch 3, loss: 0.7726
5350 iter of epoch 3, loss: 1.5088
5400 iter of epoch 3, loss: 2.0189
5450 iter of epoch 3, loss: 1.1168
dev:  loss: 0.6942 - UCM: 23.26% LCM: 21.54% UP: 86.52% UR: 88.55% UF: 87.52% LP: 84.99% LR: 86.99% LF: 85.98%
Epoch 3 saved
dev:  UCM: 23.26% LCM: 21.54% UP: 86.52% UR: 88.55% UF: 87.52% LP: 84.99% LR: 86.99% LF: 85.98%
0:09:41.315839s elapsed, 0:03:13.771946s/epoch
Epoch 4 / 20:
0 iter of epoch 4, loss: 1.9914
50 iter of epoch 4, loss: 0.9416
100 iter of epoch 4, loss: 1.0895
150 iter of epoch 4, loss: 0.8262
200 iter of epoch 4, loss: 1.3107
250 iter of epoch 4, loss: 0.7078
300 iter of epoch 4, loss: 0.5530
350 iter of epoch 4, loss: 1.8535
400 iter of epoch 4, loss: 0.5173
450 iter of epoch 4, loss: 0.6697
500 iter of epoch 4, loss: 1.4379
550 iter of epoch 4, loss: 0.8312
600 iter of epoch 4, loss: 0.9136
650 iter of epoch 4, loss: 0.6034
700 iter of epoch 4, loss: 0.5770
750 iter of epoch 4, loss: 0.9888
800 iter of epoch 4, loss: 1.5161
850 iter of epoch 4, loss: 1.6344
900 iter of epoch 4, loss: 0.5853
950 iter of epoch 4, loss: 1.0676
1000 iter of epoch 4, loss: 0.7221
1050 iter of epoch 4, loss: 0.8338
1100 iter of epoch 4, loss: 0.5727
1150 iter of epoch 4, loss: 0.7121
1200 iter of epoch 4, loss: 0.7791
1250 iter of epoch 4, loss: 0.6693
1300 iter of epoch 4, loss: 0.6667
1350 iter of epoch 4, loss: 0.5874
1400 iter of epoch 4, loss: 0.8576
1450 iter of epoch 4, loss: 0.9976
1500 iter of epoch 4, loss: 0.7222
1550 iter of epoch 4, loss: 0.6071
1600 iter of epoch 4, loss: 0.9384
1650 iter of epoch 4, loss: 1.0202
1700 iter of epoch 4, loss: 0.7808
1750 iter of epoch 4, loss: 0.5823
1800 iter of epoch 4, loss: 0.8458
1850 iter of epoch 4, loss: 0.5871
1900 iter of epoch 4, loss: 0.9990
1950 iter of epoch 4, loss: 0.5996
2000 iter of epoch 4, loss: 0.7454
2050 iter of epoch 4, loss: 0.6896
2100 iter of epoch 4, loss: 0.5183
2150 iter of epoch 4, loss: 0.6038
2200 iter of epoch 4, loss: 1.1801
2250 iter of epoch 4, loss: 0.7228
2300 iter of epoch 4, loss: 0.5536
2350 iter of epoch 4, loss: 1.1274
2400 iter of epoch 4, loss: 1.5153
2450 iter of epoch 4, loss: 0.7669
2500 iter of epoch 4, loss: 0.7559
2550 iter of epoch 4, loss: 0.7708
2600 iter of epoch 4, loss: 0.5396
2650 iter of epoch 4, loss: 0.6446
2700 iter of epoch 4, loss: 0.8352
2750 iter of epoch 4, loss: 1.1732
2800 iter of epoch 4, loss: 0.9082
2850 iter of epoch 4, loss: 0.7033
2900 iter of epoch 4, loss: 0.9187
2950 iter of epoch 4, loss: 0.7736
3000 iter of epoch 4, loss: 1.1614
3050 iter of epoch 4, loss: 2.5845
3100 iter of epoch 4, loss: 0.6205
3150 iter of epoch 4, loss: 1.2596
3200 iter of epoch 4, loss: 0.6167
3250 iter of epoch 4, loss: 0.9517
3300 iter of epoch 4, loss: 0.3318
3350 iter of epoch 4, loss: 0.3463
3400 iter of epoch 4, loss: 0.6607
3450 iter of epoch 4, loss: 1.3167
3500 iter of epoch 4, loss: 0.5848
3550 iter of epoch 4, loss: 1.5796
3600 iter of epoch 4, loss: 0.7860
3650 iter of epoch 4, loss: 1.1429
3700 iter of epoch 4, loss: 0.1154
3750 iter of epoch 4, loss: 0.9493
3800 iter of epoch 4, loss: 0.4805
3850 iter of epoch 4, loss: 0.8613
3900 iter of epoch 4, loss: 0.6362
3950 iter of epoch 4, loss: 1.6396
4000 iter of epoch 4, loss: 0.5516
4050 iter of epoch 4, loss: 1.0625
4100 iter of epoch 4, loss: 1.0452
4150 iter of epoch 4, loss: 1.1333
4200 iter of epoch 4, loss: 0.2873
4250 iter of epoch 4, loss: 1.0679
4300 iter of epoch 4, loss: 0.6563
4350 iter of epoch 4, loss: 0.7617
4400 iter of epoch 4, loss: 0.8000
4450 iter of epoch 4, loss: 0.5794
4500 iter of epoch 4, loss: 0.9308
4550 iter of epoch 4, loss: 0.5129
4600 iter of epoch 4, loss: 0.3811
4650 iter of epoch 4, loss: 1.2548
4700 iter of epoch 4, loss: 0.7370
4750 iter of epoch 4, loss: 1.0659
4800 iter of epoch 4, loss: 1.5073
4850 iter of epoch 4, loss: 0.5043
4900 iter of epoch 4, loss: 0.9106
4950 iter of epoch 4, loss: 0.7315
5000 iter of epoch 4, loss: 1.2179
5050 iter of epoch 4, loss: 0.9256
5100 iter of epoch 4, loss: 0.2919
5150 iter of epoch 4, loss: 0.7000
5200 iter of epoch 4, loss: 0.6649
5250 iter of epoch 4, loss: 0.5843
5300 iter of epoch 4, loss: 1.1859
5350 iter of epoch 4, loss: 0.4444
5400 iter of epoch 4, loss: 0.7992
5450 iter of epoch 4, loss: 0.9834
dev:  loss: 0.7007 - UCM: 25.47% LCM: 23.78% UP: 87.31% UR: 88.42% UF: 87.86% LP: 85.86% LR: 86.95% LF: 86.40%
Epoch 4 saved
dev:  UCM: 25.47% LCM: 23.78% UP: 87.31% UR: 88.42% UF: 87.86% LP: 85.86% LR: 86.95% LF: 86.40%
0:12:55.351610s elapsed, 0:03:13.837902s/epoch
Epoch 5 / 20:
0 iter of epoch 5, loss: 2.7727
50 iter of epoch 5, loss: 1.1980
100 iter of epoch 5, loss: 0.9671
150 iter of epoch 5, loss: 1.0836
200 iter of epoch 5, loss: 0.9985
250 iter of epoch 5, loss: 1.5583
300 iter of epoch 5, loss: 1.2887
350 iter of epoch 5, loss: 0.8620
400 iter of epoch 5, loss: 0.9060
450 iter of epoch 5, loss: 0.9009
500 iter of epoch 5, loss: 0.4794
550 iter of epoch 5, loss: 0.6326
600 iter of epoch 5, loss: 0.3553
650 iter of epoch 5, loss: 0.9931
700 iter of epoch 5, loss: 1.5878
750 iter of epoch 5, loss: 0.5134
800 iter of epoch 5, loss: 0.9923
850 iter of epoch 5, loss: 1.1358
900 iter of epoch 5, loss: 1.1493
950 iter of epoch 5, loss: 0.8354
1000 iter of epoch 5, loss: 0.9375
1050 iter of epoch 5, loss: 0.4127
1100 iter of epoch 5, loss: 1.2105
1150 iter of epoch 5, loss: 0.7267
1200 iter of epoch 5, loss: 0.8338
1250 iter of epoch 5, loss: 1.4419
1300 iter of epoch 5, loss: 1.0198
1350 iter of epoch 5, loss: 0.7179
1400 iter of epoch 5, loss: 0.3746
1450 iter of epoch 5, loss: 0.6592
1500 iter of epoch 5, loss: 0.5956
1550 iter of epoch 5, loss: 1.0434
1600 iter of epoch 5, loss: 0.8124
1650 iter of epoch 5, loss: 1.0056
1700 iter of epoch 5, loss: 0.5415
1750 iter of epoch 5, loss: 0.7852
1800 iter of epoch 5, loss: 1.6923
1850 iter of epoch 5, loss: 0.3493
1900 iter of epoch 5, loss: 0.8501
1950 iter of epoch 5, loss: 0.7126
2000 iter of epoch 5, loss: 1.5627
2050 iter of epoch 5, loss: 0.9917
2100 iter of epoch 5, loss: 0.8080
2150 iter of epoch 5, loss: 0.4330
2200 iter of epoch 5, loss: 0.7680
2250 iter of epoch 5, loss: 0.9151
2300 iter of epoch 5, loss: 0.4345
2350 iter of epoch 5, loss: 0.8430
2400 iter of epoch 5, loss: 0.8131
2450 iter of epoch 5, loss: 1.1183
2500 iter of epoch 5, loss: 1.1523
2550 iter of epoch 5, loss: 0.5332
2600 iter of epoch 5, loss: 1.2626
2650 iter of epoch 5, loss: 0.6053
2700 iter of epoch 5, loss: 0.6900
2750 iter of epoch 5, loss: 0.3195
2800 iter of epoch 5, loss: 1.6485
2850 iter of epoch 5, loss: 1.0547
2900 iter of epoch 5, loss: 1.1581
2950 iter of epoch 5, loss: 0.9103
3000 iter of epoch 5, loss: 0.7091
3050 iter of epoch 5, loss: 2.1124
3100 iter of epoch 5, loss: 0.4325
3150 iter of epoch 5, loss: 0.6149
3200 iter of epoch 5, loss: 0.4872
3250 iter of epoch 5, loss: 0.8430
3300 iter of epoch 5, loss: 0.4604
3350 iter of epoch 5, loss: 0.8581
3400 iter of epoch 5, loss: 1.1772
3450 iter of epoch 5, loss: 0.4756
3500 iter of epoch 5, loss: 0.5145
3550 iter of epoch 5, loss: 0.7192
3600 iter of epoch 5, loss: 0.6337
3650 iter of epoch 5, loss: 0.9975
3700 iter of epoch 5, loss: 0.7587
3750 iter of epoch 5, loss: 0.8032
3800 iter of epoch 5, loss: 0.6497
3850 iter of epoch 5, loss: 1.0499
3900 iter of epoch 5, loss: 0.5903
3950 iter of epoch 5, loss: 0.9666
4000 iter of epoch 5, loss: 1.1419
4050 iter of epoch 5, loss: 1.4730
4100 iter of epoch 5, loss: 0.8235
4150 iter of epoch 5, loss: 0.9417
4200 iter of epoch 5, loss: 0.9584
4250 iter of epoch 5, loss: 0.5108
4300 iter of epoch 5, loss: 0.7650
4350 iter of epoch 5, loss: 0.4785
4400 iter of epoch 5, loss: 1.0066
4450 iter of epoch 5, loss: 1.0756
4500 iter of epoch 5, loss: 0.6222
4550 iter of epoch 5, loss: 0.7166
4600 iter of epoch 5, loss: 1.5411
4650 iter of epoch 5, loss: 1.0758
4700 iter of epoch 5, loss: 1.0265
4750 iter of epoch 5, loss: 0.3881
4800 iter of epoch 5, loss: 0.8763
4850 iter of epoch 5, loss: 0.7346
4900 iter of epoch 5, loss: 1.1534
4950 iter of epoch 5, loss: 0.6852
5000 iter of epoch 5, loss: 1.0584
5050 iter of epoch 5, loss: 1.7234
5100 iter of epoch 5, loss: 0.6404
5150 iter of epoch 5, loss: 0.5607
5200 iter of epoch 5, loss: 1.6315
5250 iter of epoch 5, loss: 0.6239
5300 iter of epoch 5, loss: 0.6017
5350 iter of epoch 5, loss: 1.2608
5400 iter of epoch 5, loss: 2.8887
5450 iter of epoch 5, loss: 0.2880
dev:  loss: 0.6823 - UCM: 24.17% LCM: 22.53% UP: 87.72% UR: 87.95% UF: 87.83% LP: 86.31% LR: 86.54% LF: 86.43%
Epoch 5 saved
dev:  UCM: 24.17% LCM: 22.53% UP: 87.72% UR: 87.95% UF: 87.83% LP: 86.31% LR: 86.54% LF: 86.43%
0:16:09.606772s elapsed, 0:03:13.921354s/epoch
Epoch 6 / 20:
0 iter of epoch 6, loss: 1.9580
50 iter of epoch 6, loss: 0.8722
100 iter of epoch 6, loss: 0.9350
150 iter of epoch 6, loss: 0.8512
200 iter of epoch 6, loss: 1.1672
250 iter of epoch 6, loss: 0.5100
300 iter of epoch 6, loss: 0.3828
350 iter of epoch 6, loss: 0.4392
400 iter of epoch 6, loss: 0.8770
450 iter of epoch 6, loss: 0.2688
500 iter of epoch 6, loss: 0.8052
550 iter of epoch 6, loss: 0.6481
600 iter of epoch 6, loss: 0.8568
650 iter of epoch 6, loss: 1.0190
700 iter of epoch 6, loss: 0.9156
750 iter of epoch 6, loss: 0.6913
800 iter of epoch 6, loss: 0.7720
850 iter of epoch 6, loss: 0.7999
900 iter of epoch 6, loss: 0.6987
950 iter of epoch 6, loss: 1.7292
1000 iter of epoch 6, loss: 0.2694
1050 iter of epoch 6, loss: 0.5915
1100 iter of epoch 6, loss: 0.4344
1150 iter of epoch 6, loss: 1.1104
1200 iter of epoch 6, loss: 0.5305
1250 iter of epoch 6, loss: 2.3262
1300 iter of epoch 6, loss: 0.7280
1350 iter of epoch 6, loss: 0.9186
1400 iter of epoch 6, loss: 1.0741
1450 iter of epoch 6, loss: 0.3862
1500 iter of epoch 6, loss: 0.6289
1550 iter of epoch 6, loss: 1.1052
1600 iter of epoch 6, loss: 0.4709
1650 iter of epoch 6, loss: 0.7051
1700 iter of epoch 6, loss: 0.7852
1750 iter of epoch 6, loss: 0.8071
1800 iter of epoch 6, loss: 1.1309
1850 iter of epoch 6, loss: 0.9519
1900 iter of epoch 6, loss: 0.8235
1950 iter of epoch 6, loss: 1.2950
2000 iter of epoch 6, loss: 0.5930
2050 iter of epoch 6, loss: 1.2329
2100 iter of epoch 6, loss: 0.9534
2150 iter of epoch 6, loss: 0.9425
2200 iter of epoch 6, loss: 1.6749
2250 iter of epoch 6, loss: 0.3789
2300 iter of epoch 6, loss: 0.9577
2350 iter of epoch 6, loss: 2.5331
2400 iter of epoch 6, loss: 1.1573
2450 iter of epoch 6, loss: 0.6605
2500 iter of epoch 6, loss: 0.4792
2550 iter of epoch 6, loss: 0.5128
2600 iter of epoch 6, loss: 0.3923
2650 iter of epoch 6, loss: 0.5892
2700 iter of epoch 6, loss: 0.8253
2750 iter of epoch 6, loss: 0.4125
2800 iter of epoch 6, loss: 0.8384
2850 iter of epoch 6, loss: 0.7491
2900 iter of epoch 6, loss: 0.4602
2950 iter of epoch 6, loss: 1.3406
3000 iter of epoch 6, loss: 1.0767
3050 iter of epoch 6, loss: 0.4711
3100 iter of epoch 6, loss: 0.7486
3150 iter of epoch 6, loss: 0.8313
3200 iter of epoch 6, loss: 1.6749
3250 iter of epoch 6, loss: 0.8091
3300 iter of epoch 6, loss: 0.7165
3350 iter of epoch 6, loss: 0.7297
3400 iter of epoch 6, loss: 2.3678
3450 iter of epoch 6, loss: 1.1261
3500 iter of epoch 6, loss: 0.8316
3550 iter of epoch 6, loss: 0.6369
3600 iter of epoch 6, loss: 0.7955
3650 iter of epoch 6, loss: 0.9001
3700 iter of epoch 6, loss: 0.9028
3750 iter of epoch 6, loss: 0.8079
3800 iter of epoch 6, loss: 1.3490
3850 iter of epoch 6, loss: 0.9688
3900 iter of epoch 6, loss: 1.8586
3950 iter of epoch 6, loss: 1.4858
4000 iter of epoch 6, loss: 0.9418
4050 iter of epoch 6, loss: 0.7513
4100 iter of epoch 6, loss: 1.0987
4150 iter of epoch 6, loss: 0.9244
4200 iter of epoch 6, loss: 0.5235
4250 iter of epoch 6, loss: 1.2028
4300 iter of epoch 6, loss: 1.0875
4350 iter of epoch 6, loss: 0.6024
4400 iter of epoch 6, loss: 0.4041
4450 iter of epoch 6, loss: 1.6444
4500 iter of epoch 6, loss: 1.5920
4550 iter of epoch 6, loss: 1.0926
4600 iter of epoch 6, loss: 1.3075
4650 iter of epoch 6, loss: 0.8227
4700 iter of epoch 6, loss: 0.6184
4750 iter of epoch 6, loss: 0.8848
4800 iter of epoch 6, loss: 0.9157
4850 iter of epoch 6, loss: 0.7973
4900 iter of epoch 6, loss: 0.7038
4950 iter of epoch 6, loss: 0.5769
5000 iter of epoch 6, loss: 0.5627
5050 iter of epoch 6, loss: 0.4122
5100 iter of epoch 6, loss: 0.1855
5150 iter of epoch 6, loss: 0.5751
5200 iter of epoch 6, loss: 0.5720
5250 iter of epoch 6, loss: 1.0032
5300 iter of epoch 6, loss: 0.2986
5350 iter of epoch 6, loss: 1.0209
5400 iter of epoch 6, loss: 0.7793
5450 iter of epoch 6, loss: 0.5999
dev:  loss: 0.6898 - UCM: 25.03% LCM: 23.15% UP: 86.83% UR: 88.38% UF: 87.60% LP: 85.32% LR: 86.84% LF: 86.07%
Epoch 5 saved
dev:  UCM: 24.17% LCM: 22.53% UP: 87.72% UR: 87.95% UF: 87.83% LP: 86.31% LR: 86.54% LF: 86.43%
0:19:23.461389s elapsed, 0:03:13.910232s/epoch
Epoch 7 / 20:
0 iter of epoch 7, loss: 2.8598
50 iter of epoch 7, loss: 1.2543
100 iter of epoch 7, loss: 0.8116
150 iter of epoch 7, loss: 0.9238
200 iter of epoch 7, loss: 0.9553
250 iter of epoch 7, loss: 0.8294
300 iter of epoch 7, loss: 0.9230
350 iter of epoch 7, loss: 0.5152
400 iter of epoch 7, loss: 0.1380
450 iter of epoch 7, loss: 0.3557
500 iter of epoch 7, loss: 0.4351
550 iter of epoch 7, loss: 0.6376
600 iter of epoch 7, loss: 0.4147
650 iter of epoch 7, loss: 1.1571
700 iter of epoch 7, loss: 1.5591
750 iter of epoch 7, loss: 0.9020
800 iter of epoch 7, loss: 0.6956
850 iter of epoch 7, loss: 0.4510
900 iter of epoch 7, loss: 0.5342
950 iter of epoch 7, loss: 0.4280
1000 iter of epoch 7, loss: 0.4150
1050 iter of epoch 7, loss: 0.2991
1100 iter of epoch 7, loss: 0.5265
1150 iter of epoch 7, loss: 0.3541
1200 iter of epoch 7, loss: 0.8518
1250 iter of epoch 7, loss: 1.0243
1300 iter of epoch 7, loss: 0.6122
1350 iter of epoch 7, loss: 1.8734
1400 iter of epoch 7, loss: 3.3000
1450 iter of epoch 7, loss: 1.0678
1500 iter of epoch 7, loss: 0.9160
1550 iter of epoch 7, loss: 1.1195
1600 iter of epoch 7, loss: 1.1419
1650 iter of epoch 7, loss: 1.5881
1700 iter of epoch 7, loss: 0.5225
1750 iter of epoch 7, loss: 0.7386
1800 iter of epoch 7, loss: 1.0025
1850 iter of epoch 7, loss: 1.0781
1900 iter of epoch 7, loss: 0.6689
1950 iter of epoch 7, loss: 0.6276
2000 iter of epoch 7, loss: 1.1884
2050 iter of epoch 7, loss: 1.3347
2100 iter of epoch 7, loss: 1.2192
2150 iter of epoch 7, loss: 0.8869
2200 iter of epoch 7, loss: 0.6268
2250 iter of epoch 7, loss: 1.0922
2300 iter of epoch 7, loss: 1.4059
2350 iter of epoch 7, loss: 1.3636
2400 iter of epoch 7, loss: 1.1506
2450 iter of epoch 7, loss: 0.7350
2500 iter of epoch 7, loss: 0.4724
2550 iter of epoch 7, loss: 1.0619
2600 iter of epoch 7, loss: 0.8647
2650 iter of epoch 7, loss: 0.7236
2700 iter of epoch 7, loss: 0.3467
2750 iter of epoch 7, loss: 0.3604
2800 iter of epoch 7, loss: 0.3628
2850 iter of epoch 7, loss: 1.0359
2900 iter of epoch 7, loss: 0.7150
2950 iter of epoch 7, loss: 1.0459
3000 iter of epoch 7, loss: 1.0548
3050 iter of epoch 7, loss: 1.6665
3100 iter of epoch 7, loss: 0.6765
3150 iter of epoch 7, loss: 1.0996
3200 iter of epoch 7, loss: 1.0310
3250 iter of epoch 7, loss: 1.6846
3300 iter of epoch 7, loss: 0.7445
3350 iter of epoch 7, loss: 0.7169
3400 iter of epoch 7, loss: 0.6622
3450 iter of epoch 7, loss: 0.9058
3500 iter of epoch 7, loss: 0.5542
3550 iter of epoch 7, loss: 0.5443
3600 iter of epoch 7, loss: 0.6535
3650 iter of epoch 7, loss: 0.2918
3700 iter of epoch 7, loss: 0.4130
3750 iter of epoch 7, loss: 1.3960
3800 iter of epoch 7, loss: 0.5596
3850 iter of epoch 7, loss: 0.7461
3900 iter of epoch 7, loss: 0.4740
3950 iter of epoch 7, loss: 0.8628
4000 iter of epoch 7, loss: 1.2544
4050 iter of epoch 7, loss: 0.9780
4100 iter of epoch 7, loss: 1.0375
4150 iter of epoch 7, loss: 0.3837
4200 iter of epoch 7, loss: 0.3688
4250 iter of epoch 7, loss: 0.4567
4300 iter of epoch 7, loss: 0.9695
4350 iter of epoch 7, loss: 0.3709
4400 iter of epoch 7, loss: 0.6855
4450 iter of epoch 7, loss: 1.4540
4500 iter of epoch 7, loss: 1.0432
4550 iter of epoch 7, loss: 0.3880
4600 iter of epoch 7, loss: 0.8804
4650 iter of epoch 7, loss: 0.7421
4700 iter of epoch 7, loss: 0.8802
4750 iter of epoch 7, loss: 0.8252
4800 iter of epoch 7, loss: 0.6845
4850 iter of epoch 7, loss: 0.9354
4900 iter of epoch 7, loss: 0.5328
4950 iter of epoch 7, loss: 0.5548
5000 iter of epoch 7, loss: 0.8038
5050 iter of epoch 7, loss: 0.5897
5100 iter of epoch 7, loss: 0.4987
5150 iter of epoch 7, loss: 1.4578
5200 iter of epoch 7, loss: 0.7436
5250 iter of epoch 7, loss: 0.7515
5300 iter of epoch 7, loss: 0.4119
5350 iter of epoch 7, loss: 0.5092
5400 iter of epoch 7, loss: 0.7807
5450 iter of epoch 7, loss: 0.7765
dev:  loss: 0.6410 - UCM: 25.64% LCM: 23.71% UP: 88.54% UR: 89.09% UF: 88.81% LP: 87.10% LR: 87.63% LF: 87.37%
Epoch 7 saved
dev:  UCM: 25.64% LCM: 23.71% UP: 88.54% UR: 89.09% UF: 88.81% LP: 87.10% LR: 87.63% LF: 87.37%
0:22:35.781113s elapsed, 0:03:13.683016s/epoch
Epoch 8 / 20:
0 iter of epoch 8, loss: 0.7074
50 iter of epoch 8, loss: 1.1299
100 iter of epoch 8, loss: 1.2117
150 iter of epoch 8, loss: 0.8077
200 iter of epoch 8, loss: 1.2601
250 iter of epoch 8, loss: 2.0311
300 iter of epoch 8, loss: 0.4716
350 iter of epoch 8, loss: 0.7629
400 iter of epoch 8, loss: 1.1694
450 iter of epoch 8, loss: 0.6254
500 iter of epoch 8, loss: 0.9486
550 iter of epoch 8, loss: 0.5920
600 iter of epoch 8, loss: 0.9414
650 iter of epoch 8, loss: 1.0767
700 iter of epoch 8, loss: 1.4431
750 iter of epoch 8, loss: 1.0814
800 iter of epoch 8, loss: 0.5019
850 iter of epoch 8, loss: 1.1182
900 iter of epoch 8, loss: 0.6204
950 iter of epoch 8, loss: 0.4507
1000 iter of epoch 8, loss: 0.4926
1050 iter of epoch 8, loss: 0.6837
1100 iter of epoch 8, loss: 0.7446
1150 iter of epoch 8, loss: 0.7633
1200 iter of epoch 8, loss: 1.1054
1250 iter of epoch 8, loss: 0.7846
1300 iter of epoch 8, loss: 0.6489
1350 iter of epoch 8, loss: 0.9332
1400 iter of epoch 8, loss: 1.3602
1450 iter of epoch 8, loss: 0.3404
1500 iter of epoch 8, loss: 0.2819
1550 iter of epoch 8, loss: 1.4775
1600 iter of epoch 8, loss: 0.9401
1650 iter of epoch 8, loss: 1.1389
1700 iter of epoch 8, loss: 0.3517
1750 iter of epoch 8, loss: 0.5149
1800 iter of epoch 8, loss: 0.5600
1850 iter of epoch 8, loss: 0.6223
1900 iter of epoch 8, loss: 1.0090
1950 iter of epoch 8, loss: 0.9176
2000 iter of epoch 8, loss: 0.6922
2050 iter of epoch 8, loss: 0.2511
2100 iter of epoch 8, loss: 0.3908
2150 iter of epoch 8, loss: 0.5544
2200 iter of epoch 8, loss: 0.5351
2250 iter of epoch 8, loss: 0.7737
2300 iter of epoch 8, loss: 1.3918
2350 iter of epoch 8, loss: 0.7146
2400 iter of epoch 8, loss: 0.8219
2450 iter of epoch 8, loss: 0.6396
2500 iter of epoch 8, loss: 0.4726
2550 iter of epoch 8, loss: 1.3004
2600 iter of epoch 8, loss: 0.5380
2650 iter of epoch 8, loss: 0.9728
2700 iter of epoch 8, loss: 0.5885
2750 iter of epoch 8, loss: 1.2461
2800 iter of epoch 8, loss: 1.1664
2850 iter of epoch 8, loss: 0.5200
2900 iter of epoch 8, loss: 1.3039
2950 iter of epoch 8, loss: 0.9876
3000 iter of epoch 8, loss: 0.6425
3050 iter of epoch 8, loss: 1.5387
3100 iter of epoch 8, loss: 1.0703
3150 iter of epoch 8, loss: 1.5014
3200 iter of epoch 8, loss: 1.3411
3250 iter of epoch 8, loss: 1.1119
3300 iter of epoch 8, loss: 0.3603
3350 iter of epoch 8, loss: 0.5292
3400 iter of epoch 8, loss: 0.8216
3450 iter of epoch 8, loss: 0.4061
3500 iter of epoch 8, loss: 1.2992
3550 iter of epoch 8, loss: 1.7545
3600 iter of epoch 8, loss: 0.5727
3650 iter of epoch 8, loss: 0.9520
3700 iter of epoch 8, loss: 0.5102
3750 iter of epoch 8, loss: 0.4902
3800 iter of epoch 8, loss: 0.8506
3850 iter of epoch 8, loss: 0.9514
3900 iter of epoch 8, loss: 0.4404
3950 iter of epoch 8, loss: 1.0239
4000 iter of epoch 8, loss: 0.9056
4050 iter of epoch 8, loss: 0.2391
4100 iter of epoch 8, loss: 1.1190
4150 iter of epoch 8, loss: 0.5839
4200 iter of epoch 8, loss: 1.1752
4250 iter of epoch 8, loss: 0.3395
4300 iter of epoch 8, loss: 1.0125
4350 iter of epoch 8, loss: 0.6189
4400 iter of epoch 8, loss: 0.8919
4450 iter of epoch 8, loss: 0.5169
4500 iter of epoch 8, loss: 0.6784
4550 iter of epoch 8, loss: 1.0907
4600 iter of epoch 8, loss: 0.5285
4650 iter of epoch 8, loss: 1.0193
4700 iter of epoch 8, loss: 1.2260
4750 iter of epoch 8, loss: 0.6829
4800 iter of epoch 8, loss: 0.7319
4850 iter of epoch 8, loss: 2.1147
4900 iter of epoch 8, loss: 0.6019
4950 iter of epoch 8, loss: 0.9327
5000 iter of epoch 8, loss: 1.1647
5050 iter of epoch 8, loss: 0.3728
5100 iter of epoch 8, loss: 0.6310
5150 iter of epoch 8, loss: 0.6541
5200 iter of epoch 8, loss: 0.2667
5250 iter of epoch 8, loss: 1.0638
5300 iter of epoch 8, loss: 1.3284
5350 iter of epoch 8, loss: 0.4117
5400 iter of epoch 8, loss: 0.7169
5450 iter of epoch 8, loss: 0.5969
dev:  loss: 0.6519 - UCM: 27.18% LCM: 25.30% UP: 89.02% UR: 88.70% UF: 88.86% LP: 87.61% LR: 87.29% LF: 87.45%
Epoch 8 saved
dev:  UCM: 27.18% LCM: 25.30% UP: 89.02% UR: 88.70% UF: 88.86% LP: 87.61% LR: 87.29% LF: 87.45%
0:25:48.105729s elapsed, 0:03:13.513216s/epoch
Epoch 9 / 20:
0 iter of epoch 9, loss: 1.9665
50 iter of epoch 9, loss: 0.8625
100 iter of epoch 9, loss: 1.0876
150 iter of epoch 9, loss: 0.8460
200 iter of epoch 9, loss: 0.7082
250 iter of epoch 9, loss: 1.1704
300 iter of epoch 9, loss: 0.5570
350 iter of epoch 9, loss: 0.5219
400 iter of epoch 9, loss: 0.2931
450 iter of epoch 9, loss: 0.3102
500 iter of epoch 9, loss: 0.7861
550 iter of epoch 9, loss: 0.5148
600 iter of epoch 9, loss: 0.8764
650 iter of epoch 9, loss: 0.9519
700 iter of epoch 9, loss: 1.5362
750 iter of epoch 9, loss: 1.7034
800 iter of epoch 9, loss: 0.5135
850 iter of epoch 9, loss: 0.5802
900 iter of epoch 9, loss: 1.3154
950 iter of epoch 9, loss: 1.8954
1000 iter of epoch 9, loss: 0.5060
1050 iter of epoch 9, loss: 0.9867
1100 iter of epoch 9, loss: 0.5545
1150 iter of epoch 9, loss: 0.7288
1200 iter of epoch 9, loss: 0.5796
1250 iter of epoch 9, loss: 0.9386
1300 iter of epoch 9, loss: 0.6225
1350 iter of epoch 9, loss: 0.5573
1400 iter of epoch 9, loss: 0.4516
1450 iter of epoch 9, loss: 0.3783
1500 iter of epoch 9, loss: 1.2716
1550 iter of epoch 9, loss: 0.8096
1600 iter of epoch 9, loss: 0.7930
1650 iter of epoch 9, loss: 0.8235
1700 iter of epoch 9, loss: 1.2405
1750 iter of epoch 9, loss: 0.6341
1800 iter of epoch 9, loss: 1.2710
1850 iter of epoch 9, loss: 1.3187
1900 iter of epoch 9, loss: 0.7353
1950 iter of epoch 9, loss: 0.6374
2000 iter of epoch 9, loss: 0.6626
2050 iter of epoch 9, loss: 1.1325
2100 iter of epoch 9, loss: 1.2263
2150 iter of epoch 9, loss: 0.9061
2200 iter of epoch 9, loss: 1.0025
2250 iter of epoch 9, loss: 1.0461
2300 iter of epoch 9, loss: 0.6907
2350 iter of epoch 9, loss: 1.0717
2400 iter of epoch 9, loss: 0.7986
2450 iter of epoch 9, loss: 0.6358
2500 iter of epoch 9, loss: 0.8970
2550 iter of epoch 9, loss: 0.6570
2600 iter of epoch 9, loss: 1.6566
2650 iter of epoch 9, loss: 1.2713
2700 iter of epoch 9, loss: 0.5112
2750 iter of epoch 9, loss: 0.4755
2800 iter of epoch 9, loss: 0.4171
2850 iter of epoch 9, loss: 0.2973
2900 iter of epoch 9, loss: 0.7224
2950 iter of epoch 9, loss: 0.6449
3000 iter of epoch 9, loss: 0.6516
3050 iter of epoch 9, loss: 1.7317
3100 iter of epoch 9, loss: 0.4056
3150 iter of epoch 9, loss: 0.7135
3200 iter of epoch 9, loss: 0.3851
3250 iter of epoch 9, loss: 1.1072
3300 iter of epoch 9, loss: 0.8707
3350 iter of epoch 9, loss: 1.3705
3400 iter of epoch 9, loss: 0.7645
3450 iter of epoch 9, loss: 0.9069
3500 iter of epoch 9, loss: 1.4541
3550 iter of epoch 9, loss: 0.6428
3600 iter of epoch 9, loss: 1.3597
3650 iter of epoch 9, loss: 2.2019
3700 iter of epoch 9, loss: 1.4093
3750 iter of epoch 9, loss: 1.2142
3800 iter of epoch 9, loss: 0.6219
3850 iter of epoch 9, loss: 2.4110
3900 iter of epoch 9, loss: 0.7138
3950 iter of epoch 9, loss: 0.5990
4000 iter of epoch 9, loss: 0.7419
4050 iter of epoch 9, loss: 0.7105
4100 iter of epoch 9, loss: 0.5362
4150 iter of epoch 9, loss: 0.2732
4200 iter of epoch 9, loss: 0.4528
4250 iter of epoch 9, loss: 0.6656
4300 iter of epoch 9, loss: 0.6023
4350 iter of epoch 9, loss: 0.7942
4400 iter of epoch 9, loss: 0.3118
4450 iter of epoch 9, loss: 1.0022
4500 iter of epoch 9, loss: 0.7682
4550 iter of epoch 9, loss: 0.3762
4600 iter of epoch 9, loss: 0.5277
4650 iter of epoch 9, loss: 0.3289
4700 iter of epoch 9, loss: 0.8434
4750 iter of epoch 9, loss: 0.9270
4800 iter of epoch 9, loss: 0.5393
4850 iter of epoch 9, loss: 0.6839
4900 iter of epoch 9, loss: 0.3504
4950 iter of epoch 9, loss: 0.5991
5000 iter of epoch 9, loss: 0.8950
5050 iter of epoch 9, loss: 1.0946
5100 iter of epoch 9, loss: 0.5714
5150 iter of epoch 9, loss: 1.3149
5200 iter of epoch 9, loss: 0.4770
5250 iter of epoch 9, loss: 0.7965
5300 iter of epoch 9, loss: 1.0285
5350 iter of epoch 9, loss: 1.4948
5400 iter of epoch 9, loss: 0.8693
5450 iter of epoch 9, loss: 0.5081
dev:  loss: 0.6574 - UCM: 26.34% LCM: 24.64% UP: 87.38% UR: 89.40% UF: 88.38% LP: 85.93% LR: 87.92% LF: 86.91%
Epoch 8 saved
dev:  UCM: 27.18% LCM: 25.30% UP: 89.02% UR: 88.70% UF: 88.86% LP: 87.61% LR: 87.29% LF: 87.45%
0:29:00.282106s elapsed, 0:03:13.364678s/epoch
Epoch 10 / 20:
0 iter of epoch 10, loss: 2.0863
50 iter of epoch 10, loss: 1.5007
100 iter of epoch 10, loss: 0.6592
150 iter of epoch 10, loss: 0.3766
200 iter of epoch 10, loss: 0.5811
250 iter of epoch 10, loss: 0.1002
300 iter of epoch 10, loss: 0.5859
350 iter of epoch 10, loss: 0.6796
400 iter of epoch 10, loss: 0.8734
450 iter of epoch 10, loss: 0.5842
500 iter of epoch 10, loss: 0.7249
550 iter of epoch 10, loss: 1.0304
600 iter of epoch 10, loss: 0.9876
650 iter of epoch 10, loss: 0.6711
700 iter of epoch 10, loss: 1.0579
750 iter of epoch 10, loss: 1.3528
800 iter of epoch 10, loss: 0.6720
850 iter of epoch 10, loss: 0.3750
900 iter of epoch 10, loss: 0.3428
950 iter of epoch 10, loss: 0.6700
1000 iter of epoch 10, loss: 0.5847
1050 iter of epoch 10, loss: 0.8787
1100 iter of epoch 10, loss: 0.4398
1150 iter of epoch 10, loss: 0.4049
1200 iter of epoch 10, loss: 0.7068
1250 iter of epoch 10, loss: 0.6395
1300 iter of epoch 10, loss: 0.2718
1350 iter of epoch 10, loss: 0.4459
1400 iter of epoch 10, loss: 0.4772
1450 iter of epoch 10, loss: 1.3165
1500 iter of epoch 10, loss: 0.3993
1550 iter of epoch 10, loss: 0.5487
1600 iter of epoch 10, loss: 0.8995
1650 iter of epoch 10, loss: 0.8855
1700 iter of epoch 10, loss: 0.6188
1750 iter of epoch 10, loss: 0.7145
1800 iter of epoch 10, loss: 0.4144
1850 iter of epoch 10, loss: 0.6835
1900 iter of epoch 10, loss: 0.6786
1950 iter of epoch 10, loss: 0.3811
2000 iter of epoch 10, loss: 0.7085
2050 iter of epoch 10, loss: 0.6638
2100 iter of epoch 10, loss: 0.5912
2150 iter of epoch 10, loss: 1.4428
2200 iter of epoch 10, loss: 0.6888
2250 iter of epoch 10, loss: 0.4225
2300 iter of epoch 10, loss: 0.6320
2350 iter of epoch 10, loss: 1.0316
2400 iter of epoch 10, loss: 0.5866
2450 iter of epoch 10, loss: 1.2500
2500 iter of epoch 10, loss: 0.3655
2550 iter of epoch 10, loss: 0.5239
2600 iter of epoch 10, loss: 0.8026
2650 iter of epoch 10, loss: 1.2632
2700 iter of epoch 10, loss: 0.4747
2750 iter of epoch 10, loss: 2.1589
2800 iter of epoch 10, loss: 1.3757
2850 iter of epoch 10, loss: 0.4416
2900 iter of epoch 10, loss: 0.7972
2950 iter of epoch 10, loss: 1.2701
3000 iter of epoch 10, loss: 0.4451
3050 iter of epoch 10, loss: 1.5509
3100 iter of epoch 10, loss: 0.5218
3150 iter of epoch 10, loss: 1.8522
3200 iter of epoch 10, loss: 0.3840
3250 iter of epoch 10, loss: 0.9644
3300 iter of epoch 10, loss: 0.6057
3350 iter of epoch 10, loss: 0.5961
3400 iter of epoch 10, loss: 0.8803
3450 iter of epoch 10, loss: 1.2839
3500 iter of epoch 10, loss: 1.2439
3550 iter of epoch 10, loss: 1.7470
3600 iter of epoch 10, loss: 1.3594
3650 iter of epoch 10, loss: 1.3177
3700 iter of epoch 10, loss: 0.5348
3750 iter of epoch 10, loss: 0.7821
3800 iter of epoch 10, loss: 0.6149
3850 iter of epoch 10, loss: 0.7404
3900 iter of epoch 10, loss: 0.9690
3950 iter of epoch 10, loss: 0.6643
4000 iter of epoch 10, loss: 0.2925
4050 iter of epoch 10, loss: 0.2685
4100 iter of epoch 10, loss: 1.0932
4150 iter of epoch 10, loss: 0.7584
4200 iter of epoch 10, loss: 0.9103
4250 iter of epoch 10, loss: 0.7935
4300 iter of epoch 10, loss: 0.5912
4350 iter of epoch 10, loss: 0.7421
4400 iter of epoch 10, loss: 0.5958
4450 iter of epoch 10, loss: 1.2785
4500 iter of epoch 10, loss: 0.4737
4550 iter of epoch 10, loss: 0.8784
4600 iter of epoch 10, loss: 0.6023
4650 iter of epoch 10, loss: 1.4215
4700 iter of epoch 10, loss: 0.5557
4750 iter of epoch 10, loss: 0.5181
4800 iter of epoch 10, loss: 0.8604
4850 iter of epoch 10, loss: 0.7596
4900 iter of epoch 10, loss: 0.6902
4950 iter of epoch 10, loss: 1.0709
5000 iter of epoch 10, loss: 0.5540
5050 iter of epoch 10, loss: 0.7019
5100 iter of epoch 10, loss: 0.5127
5150 iter of epoch 10, loss: 0.6159
5200 iter of epoch 10, loss: 1.3544
5250 iter of epoch 10, loss: 0.6139
5300 iter of epoch 10, loss: 0.4858
5350 iter of epoch 10, loss: 0.5469
5400 iter of epoch 10, loss: 1.3030
5450 iter of epoch 10, loss: 0.5704
dev:  loss: 0.6417 - UCM: 23.99% LCM: 22.35% UP: 88.20% UR: 88.33% UF: 88.26% LP: 86.74% LR: 86.86% LF: 86.80%
Epoch 8 saved
dev:  UCM: 27.18% LCM: 25.30% UP: 89.02% UR: 88.70% UF: 88.86% LP: 87.61% LR: 87.29% LF: 87.45%
0:32:12.238006s elapsed, 0:03:13.223801s/epoch
Epoch 11 / 20:
0 iter of epoch 11, loss: 1.0911
50 iter of epoch 11, loss: 0.4473
100 iter of epoch 11, loss: 0.7123
150 iter of epoch 11, loss: 0.4984
200 iter of epoch 11, loss: 0.4942
250 iter of epoch 11, loss: 0.5130
300 iter of epoch 11, loss: 0.6163
350 iter of epoch 11, loss: 0.6451
400 iter of epoch 11, loss: 0.9882
450 iter of epoch 11, loss: 1.3241
500 iter of epoch 11, loss: 2.2361
550 iter of epoch 11, loss: 0.7005
600 iter of epoch 11, loss: 0.7757
650 iter of epoch 11, loss: 1.0577
700 iter of epoch 11, loss: 0.4124
750 iter of epoch 11, loss: 0.5996
800 iter of epoch 11, loss: 0.7891
850 iter of epoch 11, loss: 0.1765
900 iter of epoch 11, loss: 0.6273
950 iter of epoch 11, loss: 0.8594
1000 iter of epoch 11, loss: 0.5133
1050 iter of epoch 11, loss: 0.4686
1100 iter of epoch 11, loss: 0.9824
1150 iter of epoch 11, loss: 1.0327
1200 iter of epoch 11, loss: 0.7108
1250 iter of epoch 11, loss: 1.1096
1300 iter of epoch 11, loss: 0.5178
1350 iter of epoch 11, loss: 0.9409
1400 iter of epoch 11, loss: 0.6038
1450 iter of epoch 11, loss: 1.0343
1500 iter of epoch 11, loss: 1.0190
1550 iter of epoch 11, loss: 0.4591
1600 iter of epoch 11, loss: 0.9182
1650 iter of epoch 11, loss: 1.5023
1700 iter of epoch 11, loss: 0.9463
1750 iter of epoch 11, loss: 0.3179
1800 iter of epoch 11, loss: 0.3955
1850 iter of epoch 11, loss: 1.1958
1900 iter of epoch 11, loss: 0.6351
1950 iter of epoch 11, loss: 1.9383
2000 iter of epoch 11, loss: 0.3284
2050 iter of epoch 11, loss: 0.4215
2100 iter of epoch 11, loss: 0.5703
2150 iter of epoch 11, loss: 0.7041
2200 iter of epoch 11, loss: 0.7576
2250 iter of epoch 11, loss: 0.5293
2300 iter of epoch 11, loss: 1.0103
2350 iter of epoch 11, loss: 1.1044
2400 iter of epoch 11, loss: 1.7943
2450 iter of epoch 11, loss: 0.3519
2500 iter of epoch 11, loss: 0.6881
2550 iter of epoch 11, loss: 0.3519
2600 iter of epoch 11, loss: 1.1495
2650 iter of epoch 11, loss: 1.1849
2700 iter of epoch 11, loss: 0.8526
2750 iter of epoch 11, loss: 0.5860
2800 iter of epoch 11, loss: 0.7729
2850 iter of epoch 11, loss: 0.6936
2900 iter of epoch 11, loss: 1.0491
2950 iter of epoch 11, loss: 0.6312
3000 iter of epoch 11, loss: 0.3728
3050 iter of epoch 11, loss: 1.2500
3100 iter of epoch 11, loss: 0.6944
3150 iter of epoch 11, loss: 1.5134
3200 iter of epoch 11, loss: 1.1919
3250 iter of epoch 11, loss: 0.7772
3300 iter of epoch 11, loss: 0.6274
3350 iter of epoch 11, loss: 0.9448
3400 iter of epoch 11, loss: 0.6455
3450 iter of epoch 11, loss: 0.7908
3500 iter of epoch 11, loss: 0.4187
3550 iter of epoch 11, loss: 0.6728
3600 iter of epoch 11, loss: 1.2045
3650 iter of epoch 11, loss: 0.3571
3700 iter of epoch 11, loss: 1.1239
3750 iter of epoch 11, loss: 0.6268
3800 iter of epoch 11, loss: 0.7339
3850 iter of epoch 11, loss: 0.7329
3900 iter of epoch 11, loss: 0.6823
3950 iter of epoch 11, loss: 0.3509
4000 iter of epoch 11, loss: 0.7741
4050 iter of epoch 11, loss: 1.0195
4100 iter of epoch 11, loss: 0.5066
4150 iter of epoch 11, loss: 0.9904
4200 iter of epoch 11, loss: 0.7724
4250 iter of epoch 11, loss: 0.4822
4300 iter of epoch 11, loss: 0.6394
4350 iter of epoch 11, loss: 0.6700
4400 iter of epoch 11, loss: 0.8086
4450 iter of epoch 11, loss: 1.2934
4500 iter of epoch 11, loss: 0.4298
4550 iter of epoch 11, loss: 1.0568
4600 iter of epoch 11, loss: 0.4064
4650 iter of epoch 11, loss: 0.5595
4700 iter of epoch 11, loss: 0.9082
4750 iter of epoch 11, loss: 0.7867
4800 iter of epoch 11, loss: 0.5737
4850 iter of epoch 11, loss: 0.8414
4900 iter of epoch 11, loss: 1.1496
4950 iter of epoch 11, loss: 0.4257
5000 iter of epoch 11, loss: 1.3433
5050 iter of epoch 11, loss: 0.9331
5100 iter of epoch 11, loss: 0.6449
5150 iter of epoch 11, loss: 0.8094
5200 iter of epoch 11, loss: 0.2746
5250 iter of epoch 11, loss: 0.8174
5300 iter of epoch 11, loss: 0.9513
5350 iter of epoch 11, loss: 0.6349
5400 iter of epoch 11, loss: 0.3502
5450 iter of epoch 11, loss: 0.9580
dev:  loss: 0.6603 - UCM: 26.36% LCM: 24.64% UP: 88.52% UR: 88.96% UF: 88.74% LP: 87.06% LR: 87.50% LF: 87.28%
Epoch 8 saved
dev:  UCM: 27.18% LCM: 25.30% UP: 89.02% UR: 88.70% UF: 88.86% LP: 87.61% LR: 87.29% LF: 87.45%
0:35:24.522032s elapsed, 0:03:13.138367s/epoch
Epoch 12 / 20:
0 iter of epoch 12, loss: 0.9473
50 iter of epoch 12, loss: 0.7707
100 iter of epoch 12, loss: 1.0310
150 iter of epoch 12, loss: 1.0854
200 iter of epoch 12, loss: 0.6845
250 iter of epoch 12, loss: 1.5844
300 iter of epoch 12, loss: 0.3965
350 iter of epoch 12, loss: 0.9645
400 iter of epoch 12, loss: 0.3490
450 iter of epoch 12, loss: 0.5101
500 iter of epoch 12, loss: 1.6998
550 iter of epoch 12, loss: 1.1606
600 iter of epoch 12, loss: 1.4054
650 iter of epoch 12, loss: 0.4426
700 iter of epoch 12, loss: 0.8088
750 iter of epoch 12, loss: 0.4285
800 iter of epoch 12, loss: 0.4814
850 iter of epoch 12, loss: 1.5096
900 iter of epoch 12, loss: 1.2062
950 iter of epoch 12, loss: 0.8976
1000 iter of epoch 12, loss: 0.8404
1050 iter of epoch 12, loss: 1.3296
1100 iter of epoch 12, loss: 1.0416
1150 iter of epoch 12, loss: 0.7900
1200 iter of epoch 12, loss: 0.5442
1250 iter of epoch 12, loss: 0.6412
1300 iter of epoch 12, loss: 1.2246
1350 iter of epoch 12, loss: 1.0311
1400 iter of epoch 12, loss: 0.9453
1450 iter of epoch 12, loss: 0.6558
1500 iter of epoch 12, loss: 0.7816
1550 iter of epoch 12, loss: 0.4101
1600 iter of epoch 12, loss: 0.8857
1650 iter of epoch 12, loss: 0.2697
1700 iter of epoch 12, loss: 0.5143
1750 iter of epoch 12, loss: 0.3602
1800 iter of epoch 12, loss: 1.0298
1850 iter of epoch 12, loss: 1.1847
1900 iter of epoch 12, loss: 0.5324
1950 iter of epoch 12, loss: 0.7637
2000 iter of epoch 12, loss: 1.1315
2050 iter of epoch 12, loss: 0.2708
2100 iter of epoch 12, loss: 0.8720
2150 iter of epoch 12, loss: 0.4345
2200 iter of epoch 12, loss: 1.4798
2250 iter of epoch 12, loss: 0.7815
2300 iter of epoch 12, loss: 0.5478
2350 iter of epoch 12, loss: 0.7651
2400 iter of epoch 12, loss: 0.3268
2450 iter of epoch 12, loss: 1.4294
2500 iter of epoch 12, loss: 0.7954
2550 iter of epoch 12, loss: 0.4799
2600 iter of epoch 12, loss: 0.6974
2650 iter of epoch 12, loss: 0.6363
2700 iter of epoch 12, loss: 1.0239
2750 iter of epoch 12, loss: 0.3581
2800 iter of epoch 12, loss: 1.0737
2850 iter of epoch 12, loss: 0.4195
2900 iter of epoch 12, loss: 0.2342
2950 iter of epoch 12, loss: 0.6165
3000 iter of epoch 12, loss: 1.4691
3050 iter of epoch 12, loss: 0.4086
3100 iter of epoch 12, loss: 0.4577
3150 iter of epoch 12, loss: 0.4508
3200 iter of epoch 12, loss: 0.4966
3250 iter of epoch 12, loss: 0.3217
3300 iter of epoch 12, loss: 0.3529
3350 iter of epoch 12, loss: 0.8421
3400 iter of epoch 12, loss: 1.2432
3450 iter of epoch 12, loss: 0.6806
3500 iter of epoch 12, loss: 1.2105
3550 iter of epoch 12, loss: 0.5155
3600 iter of epoch 12, loss: 0.7064
3650 iter of epoch 12, loss: 0.8896
3700 iter of epoch 12, loss: 0.7612
3750 iter of epoch 12, loss: 0.5267
3800 iter of epoch 12, loss: 0.6356
3850 iter of epoch 12, loss: 1.3944
3900 iter of epoch 12, loss: 0.3519
3950 iter of epoch 12, loss: 0.7799
4000 iter of epoch 12, loss: 0.3599
4050 iter of epoch 12, loss: 0.6435
4100 iter of epoch 12, loss: 0.9327
4150 iter of epoch 12, loss: 0.3116
4200 iter of epoch 12, loss: 0.6305
4250 iter of epoch 12, loss: 0.4319
4300 iter of epoch 12, loss: 0.8797
4350 iter of epoch 12, loss: 0.7518
4400 iter of epoch 12, loss: 0.6284
4450 iter of epoch 12, loss: 0.8551
4500 iter of epoch 12, loss: 1.2239
4550 iter of epoch 12, loss: 1.4897
4600 iter of epoch 12, loss: 1.5315
4650 iter of epoch 12, loss: 0.8734
4700 iter of epoch 12, loss: 1.3721
4750 iter of epoch 12, loss: 1.3641
4800 iter of epoch 12, loss: 1.6009
4850 iter of epoch 12, loss: 1.5364
4900 iter of epoch 12, loss: 0.4037
4950 iter of epoch 12, loss: 0.8516
5000 iter of epoch 12, loss: 0.8647
5050 iter of epoch 12, loss: 0.4971
5100 iter of epoch 12, loss: 0.5924
5150 iter of epoch 12, loss: 0.3930
5200 iter of epoch 12, loss: 0.9855
5250 iter of epoch 12, loss: 0.3960
5300 iter of epoch 12, loss: 0.2370
5350 iter of epoch 12, loss: 0.5881
5400 iter of epoch 12, loss: 0.3521
5450 iter of epoch 12, loss: 0.3437
dev:  loss: 0.6682 - UCM: 25.83% LCM: 24.06% UP: 87.28% UR: 89.00% UF: 88.13% LP: 85.77% LR: 87.46% LF: 86.61%
Epoch 8 saved
dev:  UCM: 27.18% LCM: 25.30% UP: 89.02% UR: 88.70% UF: 88.86% LP: 87.61% LR: 87.29% LF: 87.45%
0:38:37.747766s elapsed, 0:03:13.145647s/epoch
Epoch 13 / 20:
0 iter of epoch 13, loss: 0.9399
50 iter of epoch 13, loss: 1.0247
100 iter of epoch 13, loss: 0.3550
150 iter of epoch 13, loss: 0.5552
200 iter of epoch 13, loss: 0.9635
250 iter of epoch 13, loss: 0.4509
300 iter of epoch 13, loss: 0.5442
350 iter of epoch 13, loss: 0.6592
400 iter of epoch 13, loss: 0.9162
450 iter of epoch 13, loss: 0.3531
500 iter of epoch 13, loss: 0.7113
550 iter of epoch 13, loss: 0.8707
600 iter of epoch 13, loss: 0.4700
650 iter of epoch 13, loss: 0.7113
700 iter of epoch 13, loss: 0.9654
750 iter of epoch 13, loss: 0.5552
800 iter of epoch 13, loss: 0.4609
850 iter of epoch 13, loss: 0.3968
900 iter of epoch 13, loss: 1.1019
950 iter of epoch 13, loss: 0.6327
1000 iter of epoch 13, loss: 0.2711
1050 iter of epoch 13, loss: 0.8773
1100 iter of epoch 13, loss: 0.6678
1150 iter of epoch 13, loss: 1.6530
1200 iter of epoch 13, loss: 0.5117
1250 iter of epoch 13, loss: 0.3429
1300 iter of epoch 13, loss: 0.8556
1350 iter of epoch 13, loss: 0.7062
1400 iter of epoch 13, loss: 2.0379
1450 iter of epoch 13, loss: 0.5804
1500 iter of epoch 13, loss: 0.9202
1550 iter of epoch 13, loss: 1.2846
1600 iter of epoch 13, loss: 0.6046
1650 iter of epoch 13, loss: 1.0444
1700 iter of epoch 13, loss: 0.4195
1750 iter of epoch 13, loss: 0.6818
1800 iter of epoch 13, loss: 0.2456
1850 iter of epoch 13, loss: 0.4502
1900 iter of epoch 13, loss: 0.1834
1950 iter of epoch 13, loss: 0.5857
2000 iter of epoch 13, loss: 1.1501
2050 iter of epoch 13, loss: 0.2107
2100 iter of epoch 13, loss: 0.3632
2150 iter of epoch 13, loss: 0.7062
2200 iter of epoch 13, loss: 0.4726
2250 iter of epoch 13, loss: 0.7282
2300 iter of epoch 13, loss: 1.1599
2350 iter of epoch 13, loss: 0.8835
2400 iter of epoch 13, loss: 0.9049
2450 iter of epoch 13, loss: 0.6839
2500 iter of epoch 13, loss: 2.0050
2550 iter of epoch 13, loss: 0.6012
2600 iter of epoch 13, loss: 0.9171
2650 iter of epoch 13, loss: 0.4875
2700 iter of epoch 13, loss: 0.2719
2750 iter of epoch 13, loss: 0.9234
2800 iter of epoch 13, loss: 0.5734
2850 iter of epoch 13, loss: 0.5190
2900 iter of epoch 13, loss: 0.5590
2950 iter of epoch 13, loss: 1.2111
3000 iter of epoch 13, loss: 1.4637
3050 iter of epoch 13, loss: 1.0823
3100 iter of epoch 13, loss: 0.7588
3150 iter of epoch 13, loss: 0.5506
3200 iter of epoch 13, loss: 1.6093
3250 iter of epoch 13, loss: 1.0876
3300 iter of epoch 13, loss: 0.4790
3350 iter of epoch 13, loss: 1.2862
3400 iter of epoch 13, loss: 1.1770
3450 iter of epoch 13, loss: 0.8098
3500 iter of epoch 13, loss: 0.7855
3550 iter of epoch 13, loss: 1.0883
3600 iter of epoch 13, loss: 1.2468
3650 iter of epoch 13, loss: 1.2770
3700 iter of epoch 13, loss: 0.2420
3750 iter of epoch 13, loss: 1.2219
3800 iter of epoch 13, loss: 1.7768
3850 iter of epoch 13, loss: 0.8459
3900 iter of epoch 13, loss: 0.2982
3950 iter of epoch 13, loss: 1.5533
4000 iter of epoch 13, loss: 0.5617
4050 iter of epoch 13, loss: 0.4857
4100 iter of epoch 13, loss: 0.7111
4150 iter of epoch 13, loss: 0.9128
4200 iter of epoch 13, loss: 0.8785
4250 iter of epoch 13, loss: 0.4550
4300 iter of epoch 13, loss: 1.6566
4350 iter of epoch 13, loss: 0.4198
4400 iter of epoch 13, loss: 0.6240
4450 iter of epoch 13, loss: 0.2207
4500 iter of epoch 13, loss: 0.4806
4550 iter of epoch 13, loss: 1.1755
4600 iter of epoch 13, loss: 0.6642
4650 iter of epoch 13, loss: 1.4462
4700 iter of epoch 13, loss: 0.5266
4750 iter of epoch 13, loss: 0.8533
4800 iter of epoch 13, loss: 0.8301
4850 iter of epoch 13, loss: 1.0632
4900 iter of epoch 13, loss: 1.1517
4950 iter of epoch 13, loss: 1.8703
5000 iter of epoch 13, loss: 0.4718
5050 iter of epoch 13, loss: 0.6802
5100 iter of epoch 13, loss: 0.8519
5150 iter of epoch 13, loss: 0.5040
5200 iter of epoch 13, loss: 0.6771
5250 iter of epoch 13, loss: 1.0848
5300 iter of epoch 13, loss: 0.5117
5350 iter of epoch 13, loss: 0.8101
5400 iter of epoch 13, loss: 0.9720
5450 iter of epoch 13, loss: 0.9127
dev:  loss: 0.6310 - UCM: 27.60% LCM: 25.75% UP: 89.47% UR: 88.99% UF: 89.23% LP: 88.09% LR: 87.61% LF: 87.85%
Epoch 13 saved
dev:  UCM: 27.60% LCM: 25.75% UP: 89.47% UR: 88.99% UF: 89.23% LP: 88.09% LR: 87.61% LF: 87.85%
0:41:49.712125s elapsed, 0:03:13.054779s/epoch
Epoch 14 / 20:
0 iter of epoch 14, loss: 0.8500
50 iter of epoch 14, loss: 0.4942
100 iter of epoch 14, loss: 1.0556
150 iter of epoch 14, loss: 0.4329
200 iter of epoch 14, loss: 0.3456
250 iter of epoch 14, loss: 0.3297
300 iter of epoch 14, loss: 0.7185
350 iter of epoch 14, loss: 2.0608
400 iter of epoch 14, loss: 0.4184
450 iter of epoch 14, loss: 0.1288
500 iter of epoch 14, loss: 0.6550
550 iter of epoch 14, loss: 0.4470
600 iter of epoch 14, loss: 0.9022
650 iter of epoch 14, loss: 1.7264
700 iter of epoch 14, loss: 0.6634
750 iter of epoch 14, loss: 0.8270
800 iter of epoch 14, loss: 0.4641
850 iter of epoch 14, loss: 0.3980
900 iter of epoch 14, loss: 0.6302
950 iter of epoch 14, loss: 1.2297
1000 iter of epoch 14, loss: 1.1178
1050 iter of epoch 14, loss: 0.4366
1100 iter of epoch 14, loss: 0.7008
1150 iter of epoch 14, loss: 1.7358
1200 iter of epoch 14, loss: 0.8188
1250 iter of epoch 14, loss: 0.5282
1300 iter of epoch 14, loss: 0.8142
1350 iter of epoch 14, loss: 1.1076
1400 iter of epoch 14, loss: 1.4495
1450 iter of epoch 14, loss: 1.8397
1500 iter of epoch 14, loss: 1.2642
1550 iter of epoch 14, loss: 0.3750
1600 iter of epoch 14, loss: 0.3687
1650 iter of epoch 14, loss: 0.6224
1700 iter of epoch 14, loss: 1.2699
1750 iter of epoch 14, loss: 1.5889
1800 iter of epoch 14, loss: 1.1645
1850 iter of epoch 14, loss: 0.9189
1900 iter of epoch 14, loss: 0.5011
1950 iter of epoch 14, loss: 0.5334
2000 iter of epoch 14, loss: 0.5638
2050 iter of epoch 14, loss: 0.8903
2100 iter of epoch 14, loss: 0.6842
2150 iter of epoch 14, loss: 1.2684
2200 iter of epoch 14, loss: 0.7922
2250 iter of epoch 14, loss: 1.0066
2300 iter of epoch 14, loss: 1.1152
2350 iter of epoch 14, loss: 0.7577
2400 iter of epoch 14, loss: 0.7619
2450 iter of epoch 14, loss: 0.5050
2500 iter of epoch 14, loss: 1.3529
2550 iter of epoch 14, loss: 0.7221
2600 iter of epoch 14, loss: 0.4256
2650 iter of epoch 14, loss: 0.5208
2700 iter of epoch 14, loss: 0.5606
2750 iter of epoch 14, loss: 0.4707
2800 iter of epoch 14, loss: 1.0908
2850 iter of epoch 14, loss: 1.2769
2900 iter of epoch 14, loss: 0.5473
2950 iter of epoch 14, loss: 1.2256
3000 iter of epoch 14, loss: 0.5725
3050 iter of epoch 14, loss: 1.9771
3100 iter of epoch 14, loss: 0.7287
3150 iter of epoch 14, loss: 0.9667
3200 iter of epoch 14, loss: 0.3851
3250 iter of epoch 14, loss: 0.4118
3300 iter of epoch 14, loss: 0.7699
3350 iter of epoch 14, loss: 0.9913
3400 iter of epoch 14, loss: 0.7436
3450 iter of epoch 14, loss: 1.2180
3500 iter of epoch 14, loss: 0.9885
3550 iter of epoch 14, loss: 0.7817
3600 iter of epoch 14, loss: 0.5748
3650 iter of epoch 14, loss: 0.5470
3700 iter of epoch 14, loss: 0.8134
3750 iter of epoch 14, loss: 0.5857
3800 iter of epoch 14, loss: 0.3795
3850 iter of epoch 14, loss: 0.5822
3900 iter of epoch 14, loss: 0.5335
3950 iter of epoch 14, loss: 0.4728
4000 iter of epoch 14, loss: 0.5311
4050 iter of epoch 14, loss: 0.4378
4100 iter of epoch 14, loss: 0.2355
4150 iter of epoch 14, loss: 0.5720
4200 iter of epoch 14, loss: 0.7243
4250 iter of epoch 14, loss: 0.5693
4300 iter of epoch 14, loss: 1.6850
4350 iter of epoch 14, loss: 0.4339
4400 iter of epoch 14, loss: 0.7394
4450 iter of epoch 14, loss: 1.7893
4500 iter of epoch 14, loss: 1.0367
4550 iter of epoch 14, loss: 1.5507
4600 iter of epoch 14, loss: 1.1456
4650 iter of epoch 14, loss: 1.0701
4700 iter of epoch 14, loss: 0.2945
4750 iter of epoch 14, loss: 1.0025
4800 iter of epoch 14, loss: 0.5061
4850 iter of epoch 14, loss: 0.2586
4900 iter of epoch 14, loss: 0.7807
4950 iter of epoch 14, loss: 0.8586
5000 iter of epoch 14, loss: 0.4902
5050 iter of epoch 14, loss: 0.6276
5100 iter of epoch 14, loss: 0.7770
5150 iter of epoch 14, loss: 0.9950
5200 iter of epoch 14, loss: 0.9887
5250 iter of epoch 14, loss: 0.3251
5300 iter of epoch 14, loss: 0.7412
5350 iter of epoch 14, loss: 0.5056
5400 iter of epoch 14, loss: 0.8259
5450 iter of epoch 14, loss: 0.6975
dev:  loss: 0.6484 - UCM: 26.32% LCM: 24.32% UP: 88.22% UR: 89.52% UF: 88.87% LP: 86.77% LR: 88.06% LF: 87.41%
Epoch 13 saved
dev:  UCM: 27.60% LCM: 25.75% UP: 89.47% UR: 88.99% UF: 89.23% LP: 88.09% LR: 87.61% LF: 87.85%
0:45:01.180487s elapsed, 0:03:12.941463s/epoch
Epoch 15 / 20:
0 iter of epoch 15, loss: 0.7864
50 iter of epoch 15, loss: 0.5427
100 iter of epoch 15, loss: 0.6051
150 iter of epoch 15, loss: 1.0656
200 iter of epoch 15, loss: 0.4224
250 iter of epoch 15, loss: 1.4433
300 iter of epoch 15, loss: 0.9018
350 iter of epoch 15, loss: 0.6980
400 iter of epoch 15, loss: 0.5649
450 iter of epoch 15, loss: 0.3652
500 iter of epoch 15, loss: 0.8629
550 iter of epoch 15, loss: 0.9255
600 iter of epoch 15, loss: 0.5888
650 iter of epoch 15, loss: 1.0359
700 iter of epoch 15, loss: 0.7024
750 iter of epoch 15, loss: 0.9947
800 iter of epoch 15, loss: 1.1448
850 iter of epoch 15, loss: 2.0628
900 iter of epoch 15, loss: 1.8456
950 iter of epoch 15, loss: 0.9464
1000 iter of epoch 15, loss: 0.3800
1050 iter of epoch 15, loss: 0.7255
1100 iter of epoch 15, loss: 0.7720
1150 iter of epoch 15, loss: 0.7849
1200 iter of epoch 15, loss: 0.9160
1250 iter of epoch 15, loss: 0.4552
1300 iter of epoch 15, loss: 0.5566
1350 iter of epoch 15, loss: 0.4008
1400 iter of epoch 15, loss: 0.6356
1450 iter of epoch 15, loss: 0.4594
1500 iter of epoch 15, loss: 0.3563
1550 iter of epoch 15, loss: 0.5050
1600 iter of epoch 15, loss: 0.7220
1650 iter of epoch 15, loss: 0.2797
1700 iter of epoch 15, loss: 0.6600
1750 iter of epoch 15, loss: 0.4798
1800 iter of epoch 15, loss: 0.5597
1850 iter of epoch 15, loss: 1.1839
1900 iter of epoch 15, loss: 1.1476
1950 iter of epoch 15, loss: 1.1286
2000 iter of epoch 15, loss: 0.6934
2050 iter of epoch 15, loss: 0.4874
2100 iter of epoch 15, loss: 0.9781
2150 iter of epoch 15, loss: 0.5991
2200 iter of epoch 15, loss: 1.0086
2250 iter of epoch 15, loss: 0.9111
2300 iter of epoch 15, loss: 0.8469
2350 iter of epoch 15, loss: 0.6117
2400 iter of epoch 15, loss: 0.4809
2450 iter of epoch 15, loss: 0.5747
2500 iter of epoch 15, loss: 0.8311
2550 iter of epoch 15, loss: 0.6471
2600 iter of epoch 15, loss: 0.5104
2650 iter of epoch 15, loss: 0.5782
2700 iter of epoch 15, loss: 0.3085
2750 iter of epoch 15, loss: 0.8593
2800 iter of epoch 15, loss: 0.7799
2850 iter of epoch 15, loss: 1.0786
2900 iter of epoch 15, loss: 1.1710
2950 iter of epoch 15, loss: 0.7509
3000 iter of epoch 15, loss: 0.6685
3050 iter of epoch 15, loss: 0.7061
3100 iter of epoch 15, loss: 0.5474
3150 iter of epoch 15, loss: 0.4364
3200 iter of epoch 15, loss: 0.4643
3250 iter of epoch 15, loss: 0.3935
3300 iter of epoch 15, loss: 0.3745
3350 iter of epoch 15, loss: 0.6916
3400 iter of epoch 15, loss: 0.9232
3450 iter of epoch 15, loss: 0.4116
3500 iter of epoch 15, loss: 1.0700
3550 iter of epoch 15, loss: 0.6947
3600 iter of epoch 15, loss: 0.9366
3650 iter of epoch 15, loss: 0.7076
3700 iter of epoch 15, loss: 2.6864
3750 iter of epoch 15, loss: 0.6197
3800 iter of epoch 15, loss: 0.6201
3850 iter of epoch 15, loss: 0.1700
3900 iter of epoch 15, loss: 1.0037
3950 iter of epoch 15, loss: 0.2431
4000 iter of epoch 15, loss: 0.3654
4050 iter of epoch 15, loss: 0.4999
4100 iter of epoch 15, loss: 0.3277
4150 iter of epoch 15, loss: 0.4745
4200 iter of epoch 15, loss: 0.9203
4250 iter of epoch 15, loss: 0.5631
4300 iter of epoch 15, loss: 1.2051
4350 iter of epoch 15, loss: 0.5304
4400 iter of epoch 15, loss: 1.0405
4450 iter of epoch 15, loss: 0.7248
4500 iter of epoch 15, loss: 0.3711
4550 iter of epoch 15, loss: 0.6635
4600 iter of epoch 15, loss: 1.9446
4650 iter of epoch 15, loss: 1.1197
4700 iter of epoch 15, loss: 0.7386
4750 iter of epoch 15, loss: 1.1513
4800 iter of epoch 15, loss: 0.9343
4850 iter of epoch 15, loss: 0.6561
4900 iter of epoch 15, loss: 0.6922
4950 iter of epoch 15, loss: 1.4609
5000 iter of epoch 15, loss: 0.5397
5050 iter of epoch 15, loss: 1.2472
5100 iter of epoch 15, loss: 0.7321
5150 iter of epoch 15, loss: 0.8706
5200 iter of epoch 15, loss: 0.2780
5250 iter of epoch 15, loss: 0.6667
5300 iter of epoch 15, loss: 1.4205
5350 iter of epoch 15, loss: 0.8745
5400 iter of epoch 15, loss: 0.6640
5450 iter of epoch 15, loss: 1.4605
dev:  loss: 0.6501 - UCM: 26.46% LCM: 24.60% UP: 88.27% UR: 88.89% UF: 88.58% LP: 86.88% LR: 87.49% LF: 87.19%
Epoch 13 saved
dev:  UCM: 27.60% LCM: 25.75% UP: 89.47% UR: 88.99% UF: 89.23% LP: 88.09% LR: 87.61% LF: 87.85%
0:48:14.567456s elapsed, 0:03:12.971164s/epoch
Epoch 16 / 20:
0 iter of epoch 16, loss: 0.8729
50 iter of epoch 16, loss: 0.5532
100 iter of epoch 16, loss: 0.8830
150 iter of epoch 16, loss: 0.4695
200 iter of epoch 16, loss: 0.3581
250 iter of epoch 16, loss: 1.3948
300 iter of epoch 16, loss: 0.5387
350 iter of epoch 16, loss: 0.5423
400 iter of epoch 16, loss: 0.4575
450 iter of epoch 16, loss: 0.8109
500 iter of epoch 16, loss: 0.9607
550 iter of epoch 16, loss: 0.5326
600 iter of epoch 16, loss: 0.9050
650 iter of epoch 16, loss: 0.5235
700 iter of epoch 16, loss: 0.7492
750 iter of epoch 16, loss: 1.0193
800 iter of epoch 16, loss: 0.6066
850 iter of epoch 16, loss: 0.3725
900 iter of epoch 16, loss: 0.6826
950 iter of epoch 16, loss: 1.2398
1000 iter of epoch 16, loss: 0.4442
1050 iter of epoch 16, loss: 0.9175
1100 iter of epoch 16, loss: 1.0899
1150 iter of epoch 16, loss: 1.1038
1200 iter of epoch 16, loss: 0.2356
1250 iter of epoch 16, loss: 1.0447
1300 iter of epoch 16, loss: 0.4545
1350 iter of epoch 16, loss: 1.0628
1400 iter of epoch 16, loss: 0.3384
1450 iter of epoch 16, loss: 0.4266
1500 iter of epoch 16, loss: 0.6548
1550 iter of epoch 16, loss: 0.7676
1600 iter of epoch 16, loss: 1.0189
1650 iter of epoch 16, loss: 2.2024
1700 iter of epoch 16, loss: 0.9939
1750 iter of epoch 16, loss: 0.6844
1800 iter of epoch 16, loss: 0.9044
1850 iter of epoch 16, loss: 1.0707
1900 iter of epoch 16, loss: 0.8420
1950 iter of epoch 16, loss: 0.5237
2000 iter of epoch 16, loss: 0.9346
2050 iter of epoch 16, loss: 1.0144
2100 iter of epoch 16, loss: 1.1327
2150 iter of epoch 16, loss: 0.5385
2200 iter of epoch 16, loss: 0.6083
2250 iter of epoch 16, loss: 0.7528
2300 iter of epoch 16, loss: 1.1938
2350 iter of epoch 16, loss: 0.9979
2400 iter of epoch 16, loss: 0.5693
2450 iter of epoch 16, loss: 0.4494
2500 iter of epoch 16, loss: 0.3524
2550 iter of epoch 16, loss: 1.3040
2600 iter of epoch 16, loss: 0.8239
2650 iter of epoch 16, loss: 0.7784
2700 iter of epoch 16, loss: 0.7091
2750 iter of epoch 16, loss: 0.6637
2800 iter of epoch 16, loss: 0.6831
2850 iter of epoch 16, loss: 1.1139
2900 iter of epoch 16, loss: 1.6917
2950 iter of epoch 16, loss: 0.3782
3000 iter of epoch 16, loss: 1.0313
3050 iter of epoch 16, loss: 0.7582
3100 iter of epoch 16, loss: 0.8569
3150 iter of epoch 16, loss: 0.6122
3200 iter of epoch 16, loss: 0.8948
3250 iter of epoch 16, loss: 0.7517
3300 iter of epoch 16, loss: 0.4211
3350 iter of epoch 16, loss: 0.4322
3400 iter of epoch 16, loss: 0.8327
3450 iter of epoch 16, loss: 0.6507
3500 iter of epoch 16, loss: 0.7254
3550 iter of epoch 16, loss: 0.5151
3600 iter of epoch 16, loss: 1.1493
3650 iter of epoch 16, loss: 0.6652
3700 iter of epoch 16, loss: 1.1919
3750 iter of epoch 16, loss: 1.2008
3800 iter of epoch 16, loss: 0.3913
3850 iter of epoch 16, loss: 0.3728
3900 iter of epoch 16, loss: 0.2762
3950 iter of epoch 16, loss: 1.7723
4000 iter of epoch 16, loss: 0.5357
4050 iter of epoch 16, loss: 0.8456
4100 iter of epoch 16, loss: 0.9309
4150 iter of epoch 16, loss: 0.9598
4200 iter of epoch 16, loss: 1.0607
4250 iter of epoch 16, loss: 0.7297
4300 iter of epoch 16, loss: 0.9712
4350 iter of epoch 16, loss: 0.6518
4400 iter of epoch 16, loss: 0.3860
4450 iter of epoch 16, loss: 1.3915
4500 iter of epoch 16, loss: 0.5581
4550 iter of epoch 16, loss: 0.8772
4600 iter of epoch 16, loss: 0.9643
4650 iter of epoch 16, loss: 1.9039
4700 iter of epoch 16, loss: 0.8376
4750 iter of epoch 16, loss: 0.7457
4800 iter of epoch 16, loss: 0.9108
4850 iter of epoch 16, loss: 0.8621
4900 iter of epoch 16, loss: 1.1428
4950 iter of epoch 16, loss: 0.8473
5000 iter of epoch 16, loss: 0.6845
5050 iter of epoch 16, loss: 1.5434
5100 iter of epoch 16, loss: 0.4885
5150 iter of epoch 16, loss: 0.8580
5200 iter of epoch 16, loss: 0.9582
5250 iter of epoch 16, loss: 0.3681
5300 iter of epoch 16, loss: 0.9299
5350 iter of epoch 16, loss: 0.6734
5400 iter of epoch 16, loss: 0.8475
5450 iter of epoch 16, loss: 1.4251
dev:  loss: 0.6381 - UCM: 27.60% LCM: 25.55% UP: 88.11% UR: 89.56% UF: 88.83% LP: 86.68% LR: 88.11% LF: 87.39%
Epoch 13 saved
dev:  UCM: 27.60% LCM: 25.75% UP: 89.47% UR: 88.99% UF: 89.23% LP: 88.09% LR: 87.61% LF: 87.85%
0:51:27.626652s elapsed, 0:03:12.976666s/epoch
Epoch 17 / 20:
0 iter of epoch 17, loss: 0.9505
50 iter of epoch 17, loss: 0.4616
100 iter of epoch 17, loss: 0.2355
150 iter of epoch 17, loss: 0.2566
200 iter of epoch 17, loss: 1.7333
250 iter of epoch 17, loss: 0.7419
300 iter of epoch 17, loss: 0.7130
350 iter of epoch 17, loss: 1.7335
400 iter of epoch 17, loss: 1.6040
450 iter of epoch 17, loss: 1.0697
500 iter of epoch 17, loss: 0.5121
550 iter of epoch 17, loss: 0.5483
600 iter of epoch 17, loss: 0.3508
650 iter of epoch 17, loss: 1.6497
700 iter of epoch 17, loss: 1.5438
750 iter of epoch 17, loss: 0.7928
800 iter of epoch 17, loss: 0.6605
850 iter of epoch 17, loss: 0.5796
900 iter of epoch 17, loss: 0.6291
950 iter of epoch 17, loss: 0.8750
1000 iter of epoch 17, loss: 0.5088
1050 iter of epoch 17, loss: 0.6367
1100 iter of epoch 17, loss: 0.6884
1150 iter of epoch 17, loss: 0.5237
1200 iter of epoch 17, loss: 0.6804
1250 iter of epoch 17, loss: 0.5797
1300 iter of epoch 17, loss: 0.5897
1350 iter of epoch 17, loss: 0.5540
1400 iter of epoch 17, loss: 1.1268
1450 iter of epoch 17, loss: 0.6429
1500 iter of epoch 17, loss: 0.6062
1550 iter of epoch 17, loss: 1.1228
1600 iter of epoch 17, loss: 0.5475
1650 iter of epoch 17, loss: 0.9553
1700 iter of epoch 17, loss: 0.8490
1750 iter of epoch 17, loss: 0.7281
1800 iter of epoch 17, loss: 0.3987
1850 iter of epoch 17, loss: 0.5588
1900 iter of epoch 17, loss: 1.0248
1950 iter of epoch 17, loss: 1.9079
2000 iter of epoch 17, loss: 1.1599
2050 iter of epoch 17, loss: 1.0682
2100 iter of epoch 17, loss: 0.6648
2150 iter of epoch 17, loss: 2.8207
2200 iter of epoch 17, loss: 0.6584
2250 iter of epoch 17, loss: 2.0005
2300 iter of epoch 17, loss: 0.6017
2350 iter of epoch 17, loss: 0.4506
2400 iter of epoch 17, loss: 0.2490
2450 iter of epoch 17, loss: 1.0036
2500 iter of epoch 17, loss: 0.4730
2550 iter of epoch 17, loss: 0.7423
2600 iter of epoch 17, loss: 1.1063
2650 iter of epoch 17, loss: 0.5910
2700 iter of epoch 17, loss: 1.0940
2750 iter of epoch 17, loss: 1.0043
2800 iter of epoch 17, loss: 0.9006
2850 iter of epoch 17, loss: 0.4412
2900 iter of epoch 17, loss: 1.4942
2950 iter of epoch 17, loss: 0.4250
3000 iter of epoch 17, loss: 1.1953
3050 iter of epoch 17, loss: 0.6512
3100 iter of epoch 17, loss: 0.9935
3150 iter of epoch 17, loss: 0.5637
3200 iter of epoch 17, loss: 0.3604
3250 iter of epoch 17, loss: 0.8234
3300 iter of epoch 17, loss: 0.4768
3350 iter of epoch 17, loss: 1.3871
3400 iter of epoch 17, loss: 0.6476
3450 iter of epoch 17, loss: 0.8532
3500 iter of epoch 17, loss: 0.7093
3550 iter of epoch 17, loss: 0.2824
3600 iter of epoch 17, loss: 0.3472
3650 iter of epoch 17, loss: 0.7985
3700 iter of epoch 17, loss: 0.6430
3750 iter of epoch 17, loss: 0.4446
3800 iter of epoch 17, loss: 0.5390
3850 iter of epoch 17, loss: 1.0212
3900 iter of epoch 17, loss: 0.6775
3950 iter of epoch 17, loss: 0.4744
4000 iter of epoch 17, loss: 0.9319
4050 iter of epoch 17, loss: 0.4854
4100 iter of epoch 17, loss: 1.3637
4150 iter of epoch 17, loss: 0.7045
4200 iter of epoch 17, loss: 0.9591
4250 iter of epoch 17, loss: 0.7051
4300 iter of epoch 17, loss: 0.8815
4350 iter of epoch 17, loss: 0.9845
4400 iter of epoch 17, loss: 1.1102
4450 iter of epoch 17, loss: 0.4098
4500 iter of epoch 17, loss: 1.1713
4550 iter of epoch 17, loss: 1.1053
4600 iter of epoch 17, loss: 0.6251
4650 iter of epoch 17, loss: 0.8854
4700 iter of epoch 17, loss: 2.1046
4750 iter of epoch 17, loss: 0.8073
4800 iter of epoch 17, loss: 1.0875
4850 iter of epoch 17, loss: 0.4528
4900 iter of epoch 17, loss: 0.4948
4950 iter of epoch 17, loss: 0.4826
5000 iter of epoch 17, loss: 0.9870
5050 iter of epoch 17, loss: 1.1489
5100 iter of epoch 17, loss: 0.4317
5150 iter of epoch 17, loss: 1.3668
5200 iter of epoch 17, loss: 0.3706
5250 iter of epoch 17, loss: 0.1917
5300 iter of epoch 17, loss: 0.6250
5350 iter of epoch 17, loss: 0.6302
5400 iter of epoch 17, loss: 0.3971
5450 iter of epoch 17, loss: 0.3501
dev:  loss: 0.6364 - UCM: 27.67% LCM: 25.64% UP: 88.40% UR: 89.50% UF: 88.95% LP: 86.97% LR: 88.06% LF: 87.51%
Epoch 13 saved
dev:  UCM: 27.60% LCM: 25.75% UP: 89.47% UR: 88.99% UF: 89.23% LP: 88.09% LR: 87.61% LF: 87.85%
0:54:39.863485s elapsed, 0:03:12.933146s/epoch
Epoch 18 / 20:
0 iter of epoch 18, loss: 0.8543
50 iter of epoch 18, loss: 0.9621
100 iter of epoch 18, loss: 2.0492
150 iter of epoch 18, loss: 1.1843
200 iter of epoch 18, loss: 0.5613
250 iter of epoch 18, loss: 0.6080
300 iter of epoch 18, loss: 0.6897
350 iter of epoch 18, loss: 0.3548
400 iter of epoch 18, loss: 0.5631
450 iter of epoch 18, loss: 1.0649
500 iter of epoch 18, loss: 0.7866
550 iter of epoch 18, loss: 0.5811
600 iter of epoch 18, loss: 0.6069
650 iter of epoch 18, loss: 0.5687
700 iter of epoch 18, loss: 1.0045
750 iter of epoch 18, loss: 0.5540
800 iter of epoch 18, loss: 0.6353
850 iter of epoch 18, loss: 0.6313
900 iter of epoch 18, loss: 0.3385
950 iter of epoch 18, loss: 0.8741
1000 iter of epoch 18, loss: 0.7197
1050 iter of epoch 18, loss: 0.4022
1100 iter of epoch 18, loss: 0.2876
1150 iter of epoch 18, loss: 0.2317
1200 iter of epoch 18, loss: 0.4520
1250 iter of epoch 18, loss: 0.6395
1300 iter of epoch 18, loss: 1.6768
1350 iter of epoch 18, loss: 1.2382
1400 iter of epoch 18, loss: 0.7300
1450 iter of epoch 18, loss: 0.8473
1500 iter of epoch 18, loss: 2.0679
1550 iter of epoch 18, loss: 0.9861
1600 iter of epoch 18, loss: 0.5625
1650 iter of epoch 18, loss: 0.6964
1700 iter of epoch 18, loss: 0.4247
1750 iter of epoch 18, loss: 1.3017
1800 iter of epoch 18, loss: 0.6168
1850 iter of epoch 18, loss: 0.8925
1900 iter of epoch 18, loss: 0.9826
1950 iter of epoch 18, loss: 1.2839
2000 iter of epoch 18, loss: 1.7248
2050 iter of epoch 18, loss: 0.8105
2100 iter of epoch 18, loss: 0.4537
2150 iter of epoch 18, loss: 0.9978
2200 iter of epoch 18, loss: 0.2815
2250 iter of epoch 18, loss: 0.2486
2300 iter of epoch 18, loss: 1.3328
2350 iter of epoch 18, loss: 0.8079
2400 iter of epoch 18, loss: 0.4577
2450 iter of epoch 18, loss: 0.7923
2500 iter of epoch 18, loss: 0.9361
2550 iter of epoch 18, loss: 0.8886
2600 iter of epoch 18, loss: 0.6172
2650 iter of epoch 18, loss: 0.5465
2700 iter of epoch 18, loss: 0.3435
2750 iter of epoch 18, loss: 0.9397
2800 iter of epoch 18, loss: 0.5582
2850 iter of epoch 18, loss: 0.5467
2900 iter of epoch 18, loss: 0.4973
2950 iter of epoch 18, loss: 0.7540
3000 iter of epoch 18, loss: 1.6719
3050 iter of epoch 18, loss: 0.3646
3100 iter of epoch 18, loss: 0.5361
3150 iter of epoch 18, loss: 1.4823
3200 iter of epoch 18, loss: 0.4050
3250 iter of epoch 18, loss: 0.4092
3300 iter of epoch 18, loss: 0.7488
3350 iter of epoch 18, loss: 0.6287
3400 iter of epoch 18, loss: 0.6544
3450 iter of epoch 18, loss: 0.7646
3500 iter of epoch 18, loss: 0.3187
3550 iter of epoch 18, loss: 0.6176
3600 iter of epoch 18, loss: 0.3267
3650 iter of epoch 18, loss: 1.7507
3700 iter of epoch 18, loss: 0.7499
3750 iter of epoch 18, loss: 0.3977
3800 iter of epoch 18, loss: 0.9142
3850 iter of epoch 18, loss: 0.8017
3900 iter of epoch 18, loss: 0.7275
3950 iter of epoch 18, loss: 0.3333
4000 iter of epoch 18, loss: 0.8845
4050 iter of epoch 18, loss: 0.9679
4100 iter of epoch 18, loss: 0.4175
4150 iter of epoch 18, loss: 0.6011
4200 iter of epoch 18, loss: 0.3887
4250 iter of epoch 18, loss: 0.7292
4300 iter of epoch 18, loss: 0.2373
4350 iter of epoch 18, loss: 0.7794
4400 iter of epoch 18, loss: 0.5677
4450 iter of epoch 18, loss: 0.4262
4500 iter of epoch 18, loss: 0.7066
4550 iter of epoch 18, loss: 0.9717
4600 iter of epoch 18, loss: 1.1163
4650 iter of epoch 18, loss: 0.8629
4700 iter of epoch 18, loss: 0.6736
4750 iter of epoch 18, loss: 0.8268
4800 iter of epoch 18, loss: 1.1771
4850 iter of epoch 18, loss: 0.5791
4900 iter of epoch 18, loss: 0.3147
4950 iter of epoch 18, loss: 2.0100
5000 iter of epoch 18, loss: 1.2109
5050 iter of epoch 18, loss: 1.0369
5100 iter of epoch 18, loss: 0.8734
5150 iter of epoch 18, loss: 0.7766
5200 iter of epoch 18, loss: 0.7077
5250 iter of epoch 18, loss: 0.6074
5300 iter of epoch 18, loss: 0.8648
5350 iter of epoch 18, loss: 0.4821
5400 iter of epoch 18, loss: 1.2370
5450 iter of epoch 18, loss: 0.7317
dev:  loss: 0.6303 - UCM: 28.17% LCM: 26.43% UP: 88.90% UR: 89.19% UF: 89.04% LP: 87.50% LR: 87.78% LF: 87.64%
Epoch 13 saved
dev:  UCM: 27.60% LCM: 25.75% UP: 89.47% UR: 88.99% UF: 89.23% LP: 88.09% LR: 87.61% LF: 87.85%
0:57:51.850333s elapsed, 0:03:12.880574s/epoch
Epoch 19 / 20:
0 iter of epoch 19, loss: 1.5952
50 iter of epoch 19, loss: 0.6694
100 iter of epoch 19, loss: 0.3034
150 iter of epoch 19, loss: 0.5060
200 iter of epoch 19, loss: 0.7370
250 iter of epoch 19, loss: 0.4327
300 iter of epoch 19, loss: 0.3943
350 iter of epoch 19, loss: 0.5089
400 iter of epoch 19, loss: 0.7879
450 iter of epoch 19, loss: 0.7363
500 iter of epoch 19, loss: 0.2403
550 iter of epoch 19, loss: 1.2308
600 iter of epoch 19, loss: 1.0690
650 iter of epoch 19, loss: 0.7281
700 iter of epoch 19, loss: 0.3720
750 iter of epoch 19, loss: 1.1140
800 iter of epoch 19, loss: 0.4306
850 iter of epoch 19, loss: 0.4233
900 iter of epoch 19, loss: 1.9260
950 iter of epoch 19, loss: 0.4768
1000 iter of epoch 19, loss: 0.4042
1050 iter of epoch 19, loss: 0.7555
1100 iter of epoch 19, loss: 1.2489
1150 iter of epoch 19, loss: 0.7180
1200 iter of epoch 19, loss: 0.3383
1250 iter of epoch 19, loss: 0.3295
1300 iter of epoch 19, loss: 0.6233
1350 iter of epoch 19, loss: 0.6338
1400 iter of epoch 19, loss: 0.5104
1450 iter of epoch 19, loss: 0.2151
1500 iter of epoch 19, loss: 0.1736
1550 iter of epoch 19, loss: 0.3999
1600 iter of epoch 19, loss: 0.7423
1650 iter of epoch 19, loss: 1.0579
1700 iter of epoch 19, loss: 0.1537
1750 iter of epoch 19, loss: 0.5957
1800 iter of epoch 19, loss: 0.9414
1850 iter of epoch 19, loss: 0.3339
1900 iter of epoch 19, loss: 1.3005
1950 iter of epoch 19, loss: 0.3715
2000 iter of epoch 19, loss: 0.3721
2050 iter of epoch 19, loss: 0.3340
2100 iter of epoch 19, loss: 0.7072
2150 iter of epoch 19, loss: 0.7703
2200 iter of epoch 19, loss: 1.1052
2250 iter of epoch 19, loss: 0.6614
2300 iter of epoch 19, loss: 1.4174
2350 iter of epoch 19, loss: 0.4370
2400 iter of epoch 19, loss: 0.8540
2450 iter of epoch 19, loss: 1.1988
2500 iter of epoch 19, loss: 1.4932
2550 iter of epoch 19, loss: 0.4510
2600 iter of epoch 19, loss: 1.6871
2650 iter of epoch 19, loss: 0.5553
2700 iter of epoch 19, loss: 0.6351
2750 iter of epoch 19, loss: 0.6157
2800 iter of epoch 19, loss: 0.6408
2850 iter of epoch 19, loss: 0.4283
2900 iter of epoch 19, loss: 1.0925
2950 iter of epoch 19, loss: 1.1037
3000 iter of epoch 19, loss: 0.2065
3050 iter of epoch 19, loss: 0.6856
3100 iter of epoch 19, loss: 1.0839
3150 iter of epoch 19, loss: 0.8111
3200 iter of epoch 19, loss: 1.0861
3250 iter of epoch 19, loss: 0.7211
3300 iter of epoch 19, loss: 0.8937
3350 iter of epoch 19, loss: 0.3907
3400 iter of epoch 19, loss: 0.3029
3450 iter of epoch 19, loss: 0.4926
3500 iter of epoch 19, loss: 1.6194
3550 iter of epoch 19, loss: 0.3357
3600 iter of epoch 19, loss: 0.5834
3650 iter of epoch 19, loss: 0.3353
3700 iter of epoch 19, loss: 0.5243
3750 iter of epoch 19, loss: 0.7314
3800 iter of epoch 19, loss: 1.4220
3850 iter of epoch 19, loss: 0.9908
3900 iter of epoch 19, loss: 0.4121
3950 iter of epoch 19, loss: 0.6922
4000 iter of epoch 19, loss: 0.6287
4050 iter of epoch 19, loss: 1.1843
4100 iter of epoch 19, loss: 0.7514
4150 iter of epoch 19, loss: 0.3820
4200 iter of epoch 19, loss: 0.7109
4250 iter of epoch 19, loss: 1.0888
4300 iter of epoch 19, loss: 1.3124
4350 iter of epoch 19, loss: 0.6142
4400 iter of epoch 19, loss: 0.7474
4450 iter of epoch 19, loss: 0.7986
4500 iter of epoch 19, loss: 1.0257
4550 iter of epoch 19, loss: 0.9117
4600 iter of epoch 19, loss: 0.6929
4650 iter of epoch 19, loss: 0.7494
4700 iter of epoch 19, loss: 0.9205
4750 iter of epoch 19, loss: 1.3910
4800 iter of epoch 19, loss: 1.3678
4850 iter of epoch 19, loss: 0.4247
4900 iter of epoch 19, loss: 0.7935
4950 iter of epoch 19, loss: 0.5000
5000 iter of epoch 19, loss: 0.4252
5050 iter of epoch 19, loss: 0.5184
5100 iter of epoch 19, loss: 0.5782
5150 iter of epoch 19, loss: 1.6789
5200 iter of epoch 19, loss: 0.4618
5250 iter of epoch 19, loss: 0.7758
5300 iter of epoch 19, loss: 0.7848
5350 iter of epoch 19, loss: 2.3212
5400 iter of epoch 19, loss: 0.1417
5450 iter of epoch 19, loss: 1.4243
dev:  loss: 0.6245 - UCM: 27.32% LCM: 25.36% UP: 88.29% UR: 89.84% UF: 89.06% LP: 86.83% LR: 88.36% LF: 87.59%
Epoch 13 saved
dev:  UCM: 27.60% LCM: 25.75% UP: 89.47% UR: 88.99% UF: 89.23% LP: 88.09% LR: 87.61% LF: 87.85%
1:01:03.523810s elapsed, 0:03:12.817043s/epoch
Epoch 20 / 20:
0 iter of epoch 20, loss: 0.9011
50 iter of epoch 20, loss: 1.5155
100 iter of epoch 20, loss: 0.6605
150 iter of epoch 20, loss: 0.4382
200 iter of epoch 20, loss: 0.3853
250 iter of epoch 20, loss: 0.8689
300 iter of epoch 20, loss: 0.7021
350 iter of epoch 20, loss: 0.9374
400 iter of epoch 20, loss: 0.5544
450 iter of epoch 20, loss: 0.4838
500 iter of epoch 20, loss: 1.0195
550 iter of epoch 20, loss: 0.4463
600 iter of epoch 20, loss: 0.8453
650 iter of epoch 20, loss: 0.3787
700 iter of epoch 20, loss: 0.2744
750 iter of epoch 20, loss: 0.6362
800 iter of epoch 20, loss: 0.6551
850 iter of epoch 20, loss: 0.7716
900 iter of epoch 20, loss: 0.3793
950 iter of epoch 20, loss: 0.6566
1000 iter of epoch 20, loss: 0.2723
1050 iter of epoch 20, loss: 0.7521
1100 iter of epoch 20, loss: 0.4026
1150 iter of epoch 20, loss: 0.6241
1200 iter of epoch 20, loss: 0.3233
1250 iter of epoch 20, loss: 0.3047
1300 iter of epoch 20, loss: 0.5392
1350 iter of epoch 20, loss: 0.2516
1400 iter of epoch 20, loss: 1.5385
1450 iter of epoch 20, loss: 1.2698
1500 iter of epoch 20, loss: 0.8660
1550 iter of epoch 20, loss: 0.7230
1600 iter of epoch 20, loss: 0.7305
1650 iter of epoch 20, loss: 0.4154
1700 iter of epoch 20, loss: 0.6093
1750 iter of epoch 20, loss: 0.4344
1800 iter of epoch 20, loss: 0.6608
1850 iter of epoch 20, loss: 1.7927
1900 iter of epoch 20, loss: 0.7245
1950 iter of epoch 20, loss: 0.5065
2000 iter of epoch 20, loss: 0.3638
2050 iter of epoch 20, loss: 0.6397
2100 iter of epoch 20, loss: 1.1344
2150 iter of epoch 20, loss: 0.4991
2200 iter of epoch 20, loss: 0.6615
2250 iter of epoch 20, loss: 1.0156
2300 iter of epoch 20, loss: 0.4055
2350 iter of epoch 20, loss: 0.8286
2400 iter of epoch 20, loss: 0.7115
2450 iter of epoch 20, loss: 0.5749
2500 iter of epoch 20, loss: 1.9122
2550 iter of epoch 20, loss: 1.0066
2600 iter of epoch 20, loss: 1.2515
2650 iter of epoch 20, loss: 0.3305
2700 iter of epoch 20, loss: 1.3418
2750 iter of epoch 20, loss: 1.3390
2800 iter of epoch 20, loss: 0.6341
2850 iter of epoch 20, loss: 0.9020
2900 iter of epoch 20, loss: 1.5441
2950 iter of epoch 20, loss: 2.1509
3000 iter of epoch 20, loss: 2.4859
3050 iter of epoch 20, loss: 0.7714
3100 iter of epoch 20, loss: 0.3403
3150 iter of epoch 20, loss: 0.4271
3200 iter of epoch 20, loss: 1.8546
3250 iter of epoch 20, loss: 1.1604
3300 iter of epoch 20, loss: 0.3427
3350 iter of epoch 20, loss: 0.4078
3400 iter of epoch 20, loss: 0.5121
3450 iter of epoch 20, loss: 1.0589
3500 iter of epoch 20, loss: 0.3872
3550 iter of epoch 20, loss: 1.5348
3600 iter of epoch 20, loss: 0.6423
3650 iter of epoch 20, loss: 0.7117
3700 iter of epoch 20, loss: 0.5096
3750 iter of epoch 20, loss: 0.8578
3800 iter of epoch 20, loss: 0.5843
3850 iter of epoch 20, loss: 2.6116
3900 iter of epoch 20, loss: 0.9501
3950 iter of epoch 20, loss: 1.0155
4000 iter of epoch 20, loss: 0.6588
4050 iter of epoch 20, loss: 0.2499
4100 iter of epoch 20, loss: 0.7185
4150 iter of epoch 20, loss: 0.5736
4200 iter of epoch 20, loss: 1.9976
4250 iter of epoch 20, loss: 0.5544
4300 iter of epoch 20, loss: 0.5935
4350 iter of epoch 20, loss: 0.7167
4400 iter of epoch 20, loss: 0.7078
4450 iter of epoch 20, loss: 0.7511
4500 iter of epoch 20, loss: 0.8701
4550 iter of epoch 20, loss: 0.3792
4600 iter of epoch 20, loss: 1.0337
4650 iter of epoch 20, loss: 0.7375
4700 iter of epoch 20, loss: 0.7643
4750 iter of epoch 20, loss: 0.6691
4800 iter of epoch 20, loss: 1.2381
4850 iter of epoch 20, loss: 0.3747
4900 iter of epoch 20, loss: 0.4988
4950 iter of epoch 20, loss: 1.0155
5000 iter of epoch 20, loss: 0.8267
5050 iter of epoch 20, loss: 1.2320
5100 iter of epoch 20, loss: 0.5315
5150 iter of epoch 20, loss: 0.5294
5200 iter of epoch 20, loss: 0.2438
5250 iter of epoch 20, loss: 1.1415
5300 iter of epoch 20, loss: 0.4346
5350 iter of epoch 20, loss: 0.6566
5400 iter of epoch 20, loss: 0.7124
5450 iter of epoch 20, loss: 1.0929
dev:  loss: 0.6327 - UCM: 26.27% LCM: 24.46% UP: 88.74% UR: 88.64% UF: 88.69% LP: 87.37% LR: 87.27% LF: 87.32%
Epoch 13 saved
dev:  UCM: 27.60% LCM: 25.75% UP: 89.47% UR: 88.99% UF: 89.23% LP: 88.09% LR: 87.61% LF: 87.85%
1:04:14.806166s elapsed, 0:03:12.740308s/epoch
[0.7699974668803241, 0.7244475657949055, 0.6942406827207224, 0.7007293985218765, 0.6822515362445031, 0.6898338565059952, 0.6409532190605769, 0.6518856593702544, 0.6574447255690726, 0.6416613959669651, 0.6603374450637685, 0.6682385026556511, 0.6310266668971944, 0.6484043681097829, 0.6501316012375608, 0.6380538327912988, 0.6364352068158498, 0.6302565265618358, 0.6244780497009784, 0.6327049143072035]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]